@INPROCEEDINGS{9111840,
author={V. {Toporkov} and D. {Yemelyanov}},
booktitle={2020 V International Conference on Information Technologies in Engineering Education ( Inforino )},
title={Coordinated Resources Allocation Heuristics in Distributed Computing},
year=2020,  pages={1-6},  doi={10.1109/Inforino48376.2020.9111840},
}


@book{mendez_sicogrid:_nodate,
	title = {{SiCoGrid}: {A} {Complete} {Grid} {Simulator} for {Scheduling} and {Algorithmical} {Research}, with {Emergent} {Artificial} {Intelligence} data algorithms.},
	shorttitle = {{SiCoGrid}},
  year=2005,
  url={http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.135.8603&rep=rep1&type=pdf}
	author = {Méndez, Víctor and García, Felix},
}

@incollection{hoffman_performance_2009,
	booktitle = {International {Series} in {Operations} {Research} \& {Management} {Science}},
	title = {Performance {Modeling} of {Enterprise} {Grids}},
	isbn = {978-1-4419-0175-0 978-1-4419-0176-7},
	url = {https://link.springer.com/chapter/10.1007/978-1-4419-0176-7_9},
	language = {en},
	urldate = {2018-02-20},
	booktitle = {Data {Engineering}},
	publisher = {Springer, Boston, MA},
	author = {Hoffman, Doug L. and Apon, Amy and Dowdy, Larry and Lu, Baochuan and Hamm, Nathan and Ngo, Linh and Bui, Hung},
	year = {2009},
	pages = {169--201},
}

@inproceedings{mancini_performance_2004,
	title = {Performance {Oriented} {Development} and {Tuning} of {GRID} {Applications}},
	isbn = {978-3-540-29067-4 978-3-540-33498-9},
	url = {https://link.springer.com/chapter/10.1007/11558958_60},
	doi = {10.1007/11558958_60},
	language = {en},
	urldate = {2018-02-20},
	booktitle = {Applied {Parallel} {Computing}. {State} of the {Art} in {Scientific} {Computing}},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Mancini, Emilio and Rak, Massimiliano and Torella, Roberto and Villano, Umberto},
	month = jun,
	year = {2004},
	note = {citeonly},
	pages = {509--518},
}

@inproceedings{tsafrir_minimizing_2009,
	address = {New York, NY, USA},
	booktitle = {{OOPSLA} '09},
	title = {Minimizing {Dependencies} {Within} {Generic} {Classes} for {Faster} and {Smaller} {Programs}},
	isbn = {978-1-60558-766-0},
	url = {http://doi.acm.org/10.1145/1640089.1640121},
	doi = {10.1145/1640089.1640121},
	booktitle = {Proceedings of the 24th {ACM} {SIGPLAN} {Conference} on {Object} {Oriented} {Programming} {Systems} {Languages} and {Applications}},
	publisher = {ACM},
	author = {Tsafrir, Dan and Wisniewski, Robert W. and Bacon, David F. and Stroustrup, Bjarne},
	year = {2009},
	note = {citeonly},
	keywords = {generalized hoisting, generics, scary assignments and initializations, templates},
	pages = {425--444},
}

@article{belalem_towards_2012,
	title = {Towards optimisation of the management of resources in the {CloudSim} simulator},
	volume = {4},
	issn = {1751-648X},
	url = {https://www.inderscienceonline.com/doi/abs/10.1504/IJICA.2012.045699},
	doi = {10.1504/IJICA.2012.045699},
	number = {1},
	journal = {International Journal of Innovative Computing and Applications},
	author = {Belalem, Ghalem},
	month = jan,
	year = {2012},
	pages = {28--34},
}

@phdthesis{sumitomo_programming_2006,
	type = {Thesis},
	title = {A programming model and performance model for cycle stealing},
	copyright = {Copyright Jiro Sumitomo},
	url = {http://eprints.qut.edu.au/16320/},
	language = {en},
	urldate = {2018-02-20},
	school = {Queensland University of Technology},
	author = {Sumitomo, Jiro},
	year = {2006},
	note = {citeonly},
}

@phdthesis{allenotor_fuzzy_2011,
	type = {phdthesis},
	title = {A {Fuzzy} {Real} {Option} {Model} for {Pricing} {Grid} {Compute} {Resources}},
	url = {https://mspace.lib.umanitoba.ca/xmlui/handle/1993/4398},
	language = {en\_US},
	urldate = {2018-02-20},
	school = {University of Manitoba},
	author = {Allenotor, David},
	month = jan,
	year = {2011},
	note = {citeonly},
}

@inproceedings{brennan_cdes:_2014,
	title = {{CDES}: {An} {Approach} to {HPC} {Workload} {Modelling}},
	shorttitle = {{CDES}},
	doi = {10.1109/DS-RT.2014.15},
	booktitle = {2014 {IEEE}/{ACM} 18th {International} {Symposium} on {Distributed} {Simulation} and {Real} {Time} {Applications}},
	author = {Brennan, J. and Kureshi, I. and Holmes, V.},
	month = oct,
	year = {2014},
	note = {citeonly},
	keywords = {Computational modeling, Testing, discrete event simulation, scheduling, parallel processing, Scheduling Algorithms, Scheduling algorithm, HPC, High performance computing, Scheduler, Educational institutions, Clustering algorithms, Arrays, CDES, CDES approach, HPC system, HPC workload modelling, HPC workload simulation, HTC system, cluster discrete event simulator, grid system, job submission behaviour, system configuration, Torque, HPC simulator, WMS, workload modelling},
	pages = {47--54},
}

@article{yong_security_2006,
	title = {Security considerations based on {PKI}/{CA} in manufacturing grid},
	volume = {11},
	issn = {1007-1202, 1993-4998},
	url = {https://link.springer.com/article/10.1007/BF02831787},
	doi = {10.1007/BF02831787},
	language = {en},
	number = {6},
	urldate = {2018-02-20},
	journal = {Wuhan University Journal of Natural Sciences},
	author = {Yong, Yin and Yu, Li},
	month = nov,
	year = {2006},
	pages = {1414},
	note = {citeonly},
}

@article{mancini_simulation-based_2008,
	title = {Simulation-based optimization of multiple-task {GRID} applications},
	volume = {24},
	issn = {0167-739X},
	url = {http://www.sciencedirect.com/science/article/pii/S0167739X07001197},
	doi = {10.1016/j.future.2007.07.016},
	number = {6},
	journal = {Future Generation Computer Systems},
	author = {Mancini, E. P. and Villano, U. and Rak, M. and Moscato, F.},
	month = jun,
	year = {2008},
	keywords = {simulation, Optimization, performance, Grid},
	pages = {594--604},
	note = {citeonly},
}

@phdthesis{fedak_contributions_2015,
	type = {hdr},
	title = {Contributions to {Desktop} {Grid} {Computing}},
	url = {https://hal.inria.fr/tel-01158462/document},
	language = {fr},
	urldate = {2018-02-20},
	school = {Ecole Normale Supérieure de Lyon},
	author = {Fedak, Gilles},
	month = may,
	year = {2015},
	note = {citeonly},
}

@inproceedings{dursun_heterosim:_2009,
	address = {San Diego, CA, USA},
	booktitle = {{SpringSim} '09},
	title = {{HeteroSim}: {Heterogeneous} {Simulation} {Framework}},
	shorttitle = {{HeteroSim}},
	url = {http://dl.acm.org/citation.cfm?id=1639809.1639906},
	booktitle = {Proceedings of the 2009 {Spring} {Simulation} {Multiconference}},
	publisher = {Society for Computer Simulation International},
	author = {Dursun, Taner and Dag, Hasan},
	year = {2009},
	keywords = {discrete event simulation, heterogeneous simulation, heterosim, policy based management systems},
	pages = {93:1--93:11},
	note = {citeonly},
}

@inproceedings{clout_ehgrid:_2009,
	booktitle = {{IPDPS}'09},
	title = {{EHGRID}: {An} emulator of heterogeneous computational grids},
	shorttitle = {{EHGRID}},
	doi = {10.1109/IPDPS.2009.5161167},
	booktitle = {2009 {IEEE} {International} {Symposium} on {Parallel} {Distributed} {Processing}},
	author = {Clout, B. and Aubanel, E.},
	month = may,
	year = {2009},
	note = {citeonly},
	pages = {1--8},
}

@inproceedings{zanikolas_application-level_2005,
	title = {Application-level simulation modelling of large grids},
	volume = {1},
	doi = {10.1109/CCGRID.2005.1558606},
	booktitle = {{CCGrid} 2005. {IEEE} {International} {Symposium} on {Cluster} {Computing} and the {Grid}, 2005.},
	author = {Zanikolas, S. and Sakellariou, R.},
	month = may,
	year = {2005},
	pages = {582--589 Vol. 1},
	note = {citeonly},
}

@phdthesis{lazarevic_probabilistic_2005,
	type = {Doctoral},
	title = {Probabilistic grid scheduling based on job statistics and monitoring information},
	copyright = {open},
	url = {http://discovery.ucl.ac.uk/4852/},
	language = {eng},
	urldate = {2018-02-20},
	school = {University of London},
	author = {Lazarevic, A.},
	year = {2005},
	note = {citeonly},
}

@inproceedings{trcka_evaluating_2008,
	title = {Evaluating a {Data} {Removal} {Strategy} for {Grid} {Environments} {Using} {Colored} {Petri} {Nets}},
	isbn = {978-3-540-92220-9 978-3-540-92221-6},
	url = {https://link.springer.com/chapter/10.1007/978-3-540-92221-6_35},
	doi = {10.1007/978-3-540-92221-6_35},
	language = {en},
	urldate = {2018-02-20},
	booktitle = {Principles of {Distributed} {Systems}},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Trčka, Nikola and Aalst, Wil van der and Bratosin, Carmen and Sidorova, Natalia},
	month = dec,
	year = {2008},
	note = {citeonly},
	pages = {538--541},
}

@InProceedings{   2016_Barisits_Data-Grids,
  author        = {Martin Barisits and Eva Kühn and Mario Lassnig},
  booktitle     = {16th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid)},
  title         = {A Hybrid Simulation Model for Data Grids},
  doi           = {10.1109/CCGrid.2016.36},
  year          = {2016},
  pages         = {255--260},
  url           = {http://ieeexplore.ieee.org/document/7515695/},
  month         = may,
  note          = {citeonly}
}


@article{berman_adaptive_2003,
	title = {Adaptive computing on the grid using {AppLeS}},
	volume = {14},
	number = {4},
	journal = {IEEE transactions on Parallel and Distributed Systems},
	author = {Berman, Francine and Wolski, Richard and Casanova, Henri and Cirne, Walfredo and Dail, Holly and Faerman, Marcio and Figueira, Silvia and Hayes, Jim and Obertelli, Graziano and Schopf, Jennifer},
	year = {2003},
	note = {citeonly},
	pages = {369--382},
}

@inproceedings{garg_networkcloudsim:_2011,
	title = {Networkcloudsim: {Modelling} parallel applications in cloud simulations},
	shorttitle = {Networkcloudsim},
	booktitle = {Utility and {Cloud} {Computing} ({UCC}), 2011 {Fourth} {IEEE} {International} {Conference} on},
	publisher = {IEEE},
	author = {Garg, Saurabh Kumar and Buyya, Rajkumar},
	year = {2011},
	note = {citeonly},
	pages = {105--113},
}

@article{buyya_gridsim:_2002,
	title = {Gridsim: {A} toolkit for the modeling and simulation of distributed resource management and scheduling for grid computing},
	volume = {14},
	shorttitle = {Gridsim},
	number = {13-15},
	journal = {Concurrency and computation: practice and experience},
	author = {Buyya, Rajkumar and Murshed, Manzur},
	year = {2002},
	note = {citeonly},
	pages = {1175--1220},
}

@article{buyya_scheduling_2005,
	title = {Scheduling parameter sweep applications on global {Grids}: a deadline and budget constrained cost–time optimization algorithm},
	volume = {35},
	shorttitle = {Scheduling parameter sweep applications on global {Grids}},
	number = {5},
	journal = {Software: Practice and Experience},
	author = {Buyya, Rajkumar and Murshed, Manzur and Abramson, David and Venugopal, Srikumar},
	year = {2005},
	note = {citeonly},
	pages = {491--512},
}

@inproceedings{wang_simulation_2009,
	title = {A simulation approach to evaluating design decisions in mapreduce setups},
	booktitle = {Modeling, {Analysis} \& {Simulation} of {Computer} and {Telecommunication} {Systems}, 2009. {MASCOTS}'09. {IEEE} {International} {Symposium} on},
	publisher = {IEEE},
	author = {Wang, Guanying and Butt, Ali R. and Pandey, Prashant and Gupta, Karan},
	year = {2009},
	pages = {1--11},
  note = {citeonly}
}

@inproceedings{nurmi_modeling_2005,
	title = {Modeling machine availability in enterprise and wide-area distributed computing environments},
	booktitle = {European {Conference} on {Parallel} {Processing}},
	publisher = {Springer},
	author = {Nurmi, Daniel and Brevik, John and Wolski, Rich},
	year = {2005},
	note = {citeonly},
	pages = {432--441},
}

@phdthesis{buyya_economic-based_2002,
	type = {phdthesis},
	title = {Economic-based distributed resource management and scheduling for grid computing},
	school = {Monash University},
	author = {Buyya, Rajkumar},
	year = {2002},
	note = {citeonly},
}

@article{abramson_computational_2002,
	title = {A computational economy for grid computing and its implementation in the {Nimrod}-{G} resource broker},
	volume = {18},
	number = {8},
	journal = {Future Generation Computer Systems},
	author = {Abramson, David and Buyya, Rajkumar and Giddy, Jonathan},
	year = {2002},
	note = {citeonly},
	pages = {1061--1074},
}

@inproceedings{etminani_min-min_2007,
	title = {A min-min max-min selective algorihtm for grid task scheduling},
	booktitle = {Internet, 2007. {ICI} 2007. 3rd {IEEE}/{IFIP} {International} {Conference} in {Central} {Asia} on},
	publisher = {IEEE},
	author = {Etminani, Kobra and Naghibzadeh, M.},
	year = {2007},
	pages = {1--7},
  note={citeonly}
}

@inproceedings{sulistio_grid_2004,
	title = {A grid simulation infrastructure supporting advance reservation},
	booktitle = {16th {International} {Conference} on {Parallel} and {Distributed} {Computing} and {Systems} ({PDCS} 2004)},
	author = {Sulistio, Anthony and Buyya, Rajkumar},
	year = {2004},
	note = {citeonly},
	pages = {9--11},
}

@inproceedings{yarkhan_experiments_2002,
	title = {Experiments with scheduling using simulated annealing in a grid environment},
	booktitle = {International {Workshop} on {Grid} {Computing}},
	publisher = {Springer},
	author = {YarKhan, Asim and Dongarra, Jack J.},
	year = {2002},
	pages = {232--242},
  note={citeonly},
}

@inproceedings{wang_using_2009,
	title = {Using realistic simulation for performance analysis of mapreduce setups},
	booktitle = {Proceedings of the 1st {ACM} workshop on {Large}-{Scale} system and application performance},
	publisher = {ACM},
	author = {Wang, Guanying and Butt, Ali R. and Pandey, Prashant and Gupta, Karan},
	year = {2009},
	note = {citeonly},
	pages = {19--26},
}

@inproceedings{takefusa_study_2001,
	booktitle = {{HPDC}'01},
	title = {A study of deadline scheduling for client-server systems on the computational grid},
	booktitle = {High {Performance} {Distributed} {Computing}, 2001. {Proceedings}. 10th {IEEE} {International} {Symposium} on},
	publisher = {IEEE},
	author = {Takefusa, Atsuko and Casanova, Henri and Matsuoka, Satoshi and Berman, Francine},
	year = {2001},
	note = {citeonly},
	pages = {406--415},
}

@article{sulistio_taxonomy_2004,
	title = {A taxonomy of computer-based simulations and its mapping to parallel and distributed systems simulation tools},
	volume = {34},
	number = {7},
	journal = {Software: Practice and Experience},
	author = {Sulistio, Anthony and Yeo, Chee Shin and Buyya, Rajkumar},
	year = {2004},
	note = {citeonly},
	keywords = {taxonomy, simulation tools, distributed system, parallel system},
	pages = {653--673},
}

@inproceedings{ostermann_groudsim:_2010,
	title = {{GroudSim}: an event-based simulation framework for computational grids and clouds},
	shorttitle = {{GroudSim}},
	booktitle = {European {Conference} on {Parallel} {Processing}},
	publisher = {Springer},
	author = {Ostermann, Simon and Plankensteiner, Kassian and Prodan, Radu and Fahringer, Thomas},
	year = {2010},
	note = {citeonly},
	pages = {305--313},
}

@article{sulistio_incorporating_2007,
	title = {On incorporating differentiated levels of network service into {GridSim}},
	volume = {23},
	number = {4},
	journal = {Future Generation Computer Systems},
	author = {Sulistio, Anthony and Poduval, Gokul and Buyya, Rajkumar and Tham, Chen-Khong},
	year = {2007},
	note = {citeonly},
	pages = {606--615},
}

@inproceedings{sulistio_constructing_2005,
	title = {Constructing {A} {Grid} {Simulation} with {Differentiated} {Network} {Service} {Using} {GridSim}.},
	booktitle = {International {Conference} on {Internet} {Computing}},
	author = {Sulistio, Anthony and Poduval, Gokul and Buyya, Rajkumar and Tham, Chen-Khong},
	year = {2005},
	note = {citeonly},
	pages = {437--444},
}

@article{hirales-carbajal_multiple_2012,
	title = {Multiple workflow scheduling strategies with user run time estimates on a grid},
	volume = {10},
	number = {2},
	journal = {Journal of Grid Computing},
	author = {Hirales-Carbajal, Adán and Tchernykh, Andrei and Yahyapour, Ramin and González-García, José Luis and Röblitz, Thomas and Ramírez-Alcaraz, Juan Manuel},
	year = {2012},
	pages = {325--346},
	note = {citeonly},
}

@article{casanova_parameter_2003,
	title = {Parameter {Sweeps} on the {Grid} with {APST}},
	journal = {Grid computing: making the global infrastructure a reality},
	author = {Casanova, Henri and Berman, Fran},
	year = {2003},
	note = {citeonly},
	pages = {773--787},
}

@inproceedings{sulistio_visual_2003,
	title = {Visual modeler for grid modeling and simulation (gridsim) toolkit},
	booktitle = {International {Conference} on {Computational} {Science}},
	publisher = {Springer},
	author = {Sulistio, Anthony and Yeo, Chee Shin and Buyya, Rajkumar},
	year = {2003},
	note = {citeonly},
	pages = {1123--1132},
}

@phdthesis{venugopal_set_2006,
	type = {phdthesis},
	title = {A set coverage-based mapping heuristic for scheduling distributed data-intensive applications on global grids},
	school = {University of Melbourne},
	author = {Venugopal, Srikumar},
	year = {2006},
	note = {citeonly},
}

@inproceedings{murshed_using_2002,
	title = {Using the {GridSim} toolkit for enabling grid computing education},
	booktitle = {International {Conference} on {Communication} {Networks} and {Distributed} {Systems} {Modeling} and {Simulation}},
	author = {Murshed, Manzur and Buyya, Rajkumar},
	year = {2002},
	note = {citeonly},
	pages = {27--31},
}

@article{venugopal_scp-based_2008,
	title = {An {SCP}-based heuristic approach for scheduling distributed data-intensive applications on global grids},
	volume = {68},
	number = {4},
	journal = {Journal of Parallel and Distributed Computing},
	author = {Venugopal, Srikumar and Buyya, Rajkumar},
	year = {2008},
	note = {citeonly},
	pages = {471--487},
}

@article{fan_development_2008,
	title = {Development of a distributed collaborative design framework within peer-to-peer environment},
	volume = {40},
	number = {9},
	journal = {Computer-Aided Design},
	author = {Fan, L. Q. and Kumar, A. Senthil and Jagdish, Bhat Nikhil and Bok, Shung-Hwee},
	year = {2008},
	pages = {891--904},
  note={citeonly},
}

@inproceedings{lu_synthesizing_2003,
	title = {Synthesizing realistic computational grids},
	booktitle = {Supercomputing, 2003 {ACM}/{IEEE} {Conference}},
	publisher = {IEEE},
	author = {Lu, Dong and Dinda, Peter A.},
	year = {2003},
	note = {citeonly},
	pages = {16--16},
}

@inproceedings{kenyon_architecture_2002,
	title = {Architecture requirements for commercializing grid resources},
	booktitle = {High {Performance} {Distributed} {Computing}, 2002. {HPDC}-11 2002. {Proceedings}. 11th {IEEE} {International} {Symposium} on},
	publisher = {IEEE},
	author = {Kenyon, Chris and Cheliotis, Giorgos},
	year = {2002},
	note = {citeonly},
	pages = {215--224},
}

@article{ensink_program_2003,
	title = {Program control language: a programming language for adaptive distributed applications},
	volume = {63},
	shorttitle = {Program control language},
	number = {11},
	journal = {Journal of Parallel and Distributed Computing},
	author = {Ensink, Brian and Stanley, Joel and Adve, Vikram},
	year = {2003},
	pages = {1082--1104},
	note = {citeonly},
}

@article{gong_vega_2003,
	title = {{VEGA} infrastructure for resource discovery in grids},
	volume = {18},
	number = {4},
	journal = {Journal of Computer Science and Technology},
	author = {Gong, YiLi and Dong, FangPeng and Li, Wei and Xu, ZhiWei},
	year = {2003},
	pages = {413--422},
	note = {citeonly},
}

@inproceedings{wang_dynamic_2005,
	title = {Dynamic scheduling methods for computational grid environments},
	volume = {1},
	booktitle = {Parallel and {Distributed} {Systems}, 2005. {Proceedings}. 11th {International} {Conference} on},
	publisher = {IEEE},
	author = {Wang, Sheng-De and Hsu, I.-Tar and Huang, Zheng-Yi},
	year = {2005},
	pages = {22--28},
  note={citeonly}
}

@inproceedings{buyya_service_2008,
	title = {Service and utility oriented distributed computing systems: challenges and opportunities for modeling and simulation communities},
	shorttitle = {Service and utility oriented distributed computing systems},
	booktitle = {Simulation {Symposium}, 2008. {ANSS} 2008. 41st {Annual}},
	publisher = {IEEE},
	author = {Buyya, Rajkumar and Sulistio, Anthony},
	year = {2008},
	note = {citeonly},
	pages = {68--81},
}

@inproceedings{estrada_effectiveness_2006,
	title = {The effectiveness of threshold-based scheduling policies in boinc projects},
	booktitle = {e-{Science} and {Grid} {Computing}, 2006. e-{Science}'06. {Second} {IEEE} {International} {Conference} on},
	publisher = {IEEE},
	author = {Estrada, Trilce and Flores, David A. and Taufer, Michela and Teller, Patricia J. and Kerstens, Andre and Anderson, David P.},
	year = {2006},
	note = {citeonly},
	pages = {88--88},
}

@article{bessis_meta-scheduling_2012,
	title = {Meta-scheduling issues in interoperable {HPCs}, grids and clouds},
	volume = {8},
	number = {2},
	journal = {International Journal of Web and Grid Services},
	author = {Bessis, Nik and Sotiriadis, Stelios and Xhafa, Fatos and Pop, Florin and Cristea, Valentin},
	year = {2012},
	note = {citeonly},
	pages = {153--172},
}

@inproceedings{cao_optimized_2009,
	title = {An optimized algorithm for task scheduling based on activity based costing in cloud computing},
	booktitle = {Bioinformatics and {Biomedical} {Engineering}, 2009. {ICBBE} 2009. 3rd {International} {Conference} on},
	publisher = {IEEE},
	author = {Cao, Qi and Wei, Zhi-Bo and Gong, Wen-Mao},
	year = {2009},
	pages = {1--3},
  note={citeonly}
}

@article{al-mistarihi_fairness_2009,
	title = {On fairness, optimizing replica selection in data grids},
	volume = {20},
	number = {8},
	journal = {IEEE transactions on parallel and distributed systems},
	author = {Al-Mistarihi, Husni Hamad E. and Yong, Chan Huah},
	year = {2009},
	note = {citeonly},
	pages = {1102--1111},
}

@inproceedings{antoniu_large-scale_2004,
	booktitle = {Euro-{Par} 2004},
	title = {Large-scale deployment in {P}2P experiments using the {JXTA} distributed framework},
	booktitle = {European {Conference} on {Parallel} {Processing}},
	publisher = {Springer},
	author = {Antoniu, Gabriel and Bougé, Luc and Jan, Mathieu and Monnet, Sébastien},
	year = {2004},
	note = {citeonly},
	pages = {1038--1047},
}

@article{goel_service-based_2007,
	title = {Service-based {P}2P overlay network for collaborative problem solving},
	volume = {43},
	number = {2},
	journal = {Decision Support Systems},
	author = {Goel, Sanjay and Talya, Shashishekara S. and Sobolewski, Michael},
	year = {2007},
	note = {citeonly},
	pages = {547--568},
}

@inproceedings{lammie_scheduling_2009,
	title = {Scheduling grid workloads on multicore clusters to minimize energy and maximize performance},
	booktitle = {Grid {Computing}, 2009 10th {IEEE}/{ACM} {International} {Conference} on},
	publisher = {IEEE},
	author = {Lammie, Michael and Brenner, Paul and Thain, Douglas},
	year = {2009},
	note = {citeonly},
	pages = {145--152},
}

@inproceedings{beaumont_static_2002,
	title = {Static scheduling strategies for heterogeneous systems},
	booktitle = {{ISCIS} {XVII}, {Seventeenth} {International} {Symposium} {On} {Computer} and {Information} {Sciences}},
	publisher = {CRC Press},
	author = {Beaumont, Olivier and Legrand, Arnaud and Robert, Yves},
	year = {2002},
	note = {citeonly},
	pages = {18--22},
}

@inproceedings{cao_performance_2002,
	title = {Performance prediction technology for agent-based resource management in grid environments},
	booktitle = {11 th {IEEE} {Heterogeneous} {Computing} {Workshop}},
	publisher = {IEEE},
	author = {Cao, Junwei and Jarvis, Stephen A. and Spooner, Daniel P. and Turner, James D. and Kerbyson, Darren J. and Nudd, Graham R.},
	year = {2002},
	note = {citeonly},
	pages = {14--pp},
}

@inproceedings{krawczyk_grid_2008,
	title = {Grid resource allocation: allocation mechanisms and utilisation patterns},
	shorttitle = {Grid resource allocation},
	booktitle = {Proceedings of the sixth {Australasian} workshop on {Grid} computing and e-research-{Volume} 82},
	publisher = {Australian Computer Society, Inc.},
	author = {Krawczyk, Stefan and Bubendorfer, Kris},
	year = {2008},
	note = {citeonly},
	pages = {73--81},
}

@article{messina_complexsim:_2013,
	title = {Complexsim: a flexible simulation platform for complex systems},
	volume = {8},
	shorttitle = {Complexsim},
	number = {4},
	journal = {International Journal of Simulation and Process Modelling 6},
	author = {Messina, Fabrizio and Pappalardo, Giuseppe and Santoro, Corrado},
	year = {2013},
	note = {citeonly},
	pages = {202--211},
}

@inproceedings{estrada_emboinc:_2009,
	booktitle = {{IPDPS}'09},
	title = {{EmBOINC}: {An} emulator for performance analysis of {BOINC} projects},
	booktitle = {{IEEE} {International} {Symposium} on {Parallel} \& {Distributed} {Processing}},
	publisher = {IEEE},
	author = {Estrada, Trilce and Taufer, Michela and Reed, Kevin and Anderson, David P.},
	year = {2009},
	note = {citeonly},
	pages = {1--8},
}

@inproceedings{yao_genetic_2002,
	title = {Genetic scheduling on minimal processing elements in the grid},
	booktitle = {Australian {Joint} {Conference} on {Artificial} {Intelligence}},
	publisher = {Springer},
	author = {Yao, Wensheng and Li, Baiyan and You, Jinyuan},
	year = {2002},
	note = {citeonly},
	pages = {465--476},
}

@inproceedings{prajapati_scheduling_2014,
	title = {Scheduling in grid computing environment},
	booktitle = {Advanced {Computing} \& {Communication} {Technologies} ({ACCT}), 2014 {Fourth} {International} {Conference} on},
	publisher = {IEEE},
	author = {Prajapati, Harshadkumar B. and Shah, Vipul A.},
	year = {2014},
	note = {citeonly},
	pages = {315--324},
}

@article{ostermann_using_2011,
	title = {Using a new event-based simulation framework for investigating resource provisioning in clouds},
	volume = {19},
	number = {2-3},
	journal = {Scientific Programming},
	author = {Ostermann, Simon and Plankensteiner, Kassian and Prodan, Radu},
	year = {2011},
	note = {citeonly},
	pages = {161--178},
}


@inproceedings{goes_clustersim:_2004,
	title = {{ClusterSim}: a {Java}-based parallel discrete-event simulation tool for cluster computing},
	shorttitle = {{ClusterSim}},
	booktitle = {Cluster {Computing}, 2004 {IEEE} {International} {Conference} on},
	publisher = {IEEE},
	author = {Goes, Luís Fabrício Wanderley and Ramos, Luiz ES and Martins, Carlos APS},
	year = {2004},
	note = {citeonly},
	pages = {401--410},
}

@inproceedings{ostermann_integration_2011,
	title = {Integration of an event-based simulation framework into a scientific workflow execution environment for grids and clouds},
	booktitle = {European {Conference} on a {Service}-{Based} {Internet}},
	publisher = {Springer},
	author = {Ostermann, Simon and Plankensteiner, Kassian and Bodner, Daniel and Kraler, Georg and Prodan, Radu},
	year = {2011},
	note = {citeonly},
	pages = {1--13},
}

@article{othman_mobibyte:_2015,
	title = {{MobiByte}: an application development model for mobile cloud computing},
	volume = {13},
	shorttitle = {{MobiByte}},
	number = {4},
	journal = {Journal of Grid Computing},
	author = {Othman, Mazliza and Khan, Abdul Nasir and Abid, Shahbaz Akhtar and Madani, Sajjad Ahmad},
	year = {2015},
	note = {citeonly},
	pages = {605--628},
}

@article{sulistio_simulation_2002,
	title = {Simulation of parallel and distributed systems: a {Taxonomy} and survey of tools},
	shorttitle = {Simulation of parallel and distributed systems},
	journal = {International Journal of Software Practice and Experience},
	author = {Sulistio, Anthony and Yeo, Chee Shin and Buyya, Rajkumar},
	year = {2002},
	note = {citeonly},
	pages = {1--19},
}

@phdthesis{hammoud_mapreduce_2011,
	type = {{PhD} {Thesis}},
	title = {{MapReduce} network enabled algorithms for classification based on association rules},
	school = {Brunel University},
	author = {Hammoud, Suhel},
	year = {2011},
	note = {citeonly},
}

@inproceedings{mehta_performance_2011,
	title = {Performance enhancement of scheduling algorithms in clusters and grids using improved dynamic load balancing techniques},
	booktitle = {Proceedings of the 20th international conference companion on {World} wide web},
	publisher = {ACM},
	author = {Mehta, Hemant Kumar and Kanungo, Priyesh and Chandwani, Manohar},
	year = {2011},
	note = {citeonly},
	pages = {385--390},
}

@inproceedings{yu_evolution-based_2008,
	booktitle = {{ISDA}'08},
	title = {An evolution-based dynamic scheduling algorithm in grid computing environment},
	volume = {1},
	booktitle = {Intelligent {Systems} {Design} and {Applications}},
	publisher = {IEEE},
	author = {Yu, Kun-Ming and Chen, Cheng-Kwan},
	year = {2008},
	note = {citeonly},
	pages = {450--455},
}

@article{miriam_double_2010,
	title = {A double min min algorithm for task metascheduler on hypercubic p2p grid systems},
	volume = {7},
	number = {4},
	journal = {International Journal of Computer Science Issues},
	author = {Miriam, D. Doreen Hephzibah and Easwarakumar, K. S.},
	year = {2010},
	note = {citeonly},
	pages = {8--18},
}

@inproceedings{yu_adaptive_2008,
	title = {An adaptive scheduling algorithm for scheduling tasks in computational grid},
	booktitle = {Grid and {Cooperative} {Computing}, 2008. {GCC}'08. {Seventh} {International} {Conference} on},
	publisher = {IEEE},
	author = {Yu, Kun-Ming and Chen, Cheng-Kwan},
	year = {2008},
	note = {citeonly},
	pages = {185--189},
}

@inproceedings{depoorter_scalability_2008,
	title = {Scalability of grid simulators: {An} evaluation},
	shorttitle = {Scalability of grid simulators},
	booktitle = {14th European {Conference} on {Parallel} {Processing} (Europar)},
	publisher = {Springer},
	author = {Depoorter, Wim and De Moor, Nils and Vanmechelen, Kurt and Broeckhove, Jan},
	year = {2008},
	note = {citeonly},
	pages = {544--553},
}

@article{flahive_large_2006,
	title = {Large scale ontology tailoring and simulation in the {Semantic} {Grid} {Environment}},
	volume = {1},
	number = {4},
	journal = {International Journal of Metadata, Semantics and Ontologies},
	author = {Flahive, Andrew and Apduhan, Bernady O. and Rahayu, J. Wenny and Taniar, David},
	year = {2006},
	pages = {265--281},
  note={citeonly}
}

@article{goel_mapping_2008,
	title = {Mapping engineering design processes onto a service-grid: turbine design optimization},
	volume = {16},
	shorttitle = {Mapping engineering design processes onto a service-grid},
	number = {2},
	journal = {Concurrent Engineering},
	author = {Goel, Sanjay and Talya, Shashishekara S. and Sobolewski, Michael},
	year = {2008},
	note = {citeonly},
	pages = {139--147},
}

@inproceedings{bratosin_reference_2008,
	title = {A reference model for grid architectures and its analysis},
	booktitle = {{OTM} {Confederated} {International} {Conferences}" {On} the {Move} to {Meaningful} {Internet} {Systems}"},
	publisher = {Springer},
	author = {Bratosin, Carmen and Van Der Aalst, Wil and Sidorova, Natalia and Trčka, Nikola},
	year = {2008},
	note = {citeonly},
	pages = {898--913},
}

@inproceedings{kathiravelu_adaptive_2014,
	title = {An adaptive distributed simulator for cloud and mapreduce algorithms and architectures},
	booktitle = {Proceedings of the 2014 {IEEE}/{ACM} 7th {International} {Conference} on {Utility} and {Cloud} {Computing}},
	publisher = {IEEE Computer Society},
	author = {Kathiravelu, Pradeeban and Veiga, Luis},
	year = {2014},
	note = {citeonly},
	keywords = {Cloud Simulations, MapReduce Simulations, Adaptive Systems, In-memory Data Grids, Simulations},
	pages = {79--88},
}

@inproceedings{tolba_distributed_2005,
	title = {Distributed intrusion detection system for computational grids},
	booktitle = {Second {International} {Conference} on {Intelligent} {Computing} and {Information} {Systems}},
	author = {Tolba, M. and Abdel-Wahab, M. and Taha, I. and Al-Shishtawy, A.},
	year = {2005},
	note = {citeonly},
}

@phdthesis{ma_quality_2007,
	type = {phdthesis},
	title = {On the quality of service of crash-recovery failure detectors},
	school = {University of Edinburgh},
	author = {Ma, Tiejun},
	year = {2007},
	note = {citeonly},
}

@inproceedings{ramakrishnan_workem:_2010,
	title = {{WORKEM}: {Representing} and emulating distributed scientific workflow execution state},
	shorttitle = {{WORKEM}},
	booktitle = {Cluster, {Cloud} and {Grid} {Computing} ({CCGrid}), 2010 10th {IEEE}/{ACM} {International} {Conference} on},
	publisher = {IEEE},
	author = {Ramakrishnan, Lavanya and Gannon, Dennis and Plale, Beth},
	year = {2010},
	note = {citeonly},
	pages = {283--292},
}

@article{abba_grid_2012,
	title = {Grid resource allocation: a review},
	volume = {4},
	shorttitle = {Grid resource allocation},
	number = {2},
	journal = {Research Journal of Information Technology},
	author = {Abba, Haruna Ahmed and Zakaria, Nordin B. and Haron, Nazleeni},
	year = {2012},
	pages = {38--55},
  note={citeonly}
}

@inproceedings{pucher_using_2015,
	title = {Using trustworthy simulation to engineer cloud schedulers},
	booktitle = {Cloud {Engineering} ({IC}2E), 2015 {IEEE} {International} {Conference} on},
	publisher = {IEEE},
	author = {Pucher, Alexander and Gul, Emre and Wolski, Rich and Krintz, Chandra},
	year = {2015},
	note = {citeonly},
	pages = {256--265},
}

@inproceedings{goel_preliminary_2005,
	title = {Preliminary {Design} {Using} {Distributed} {Service}-based {Computing}},
	booktitle = {Proceeding of the 12th {Conference} on {Concurrent} {Engineering}: {Research} and {Applications}, {ISPE}, {Inc}},
	author = {Goel, Sanjay and Talya, S. and Sobolewski, Michael},
	year = {2005},
	note = {citeonly},
	pages = {113--120},
}

@inproceedings{de_assuncao_enabling_2007,
	title = {Enabling the simulation of service-oriented computing and provisioning policies for autonomic utility grids},
	booktitle = {International {Workshop} on {Grid} {Economics} and {Business} {Models}},
	publisher = {Springer},
	author = {De Assunção, Marcos Dias and Streitberger, Werner and Eymann, Torsten and Buyya, Rajkumar},
	year = {2007},
	note = {citeonly},
	pages = {136--149},
}

@article{dobre_new_2011,
	title = {New trends in large scale distributed systems simulation},
	volume = {5},
	number = {2},
	journal = {Journal of Algorithms \& Computational Technology},
	author = {Dobre, Ciprian and Pop, Florin and Cristea, Valentin},
	year = {2011},
	note = {citeonly},
	pages = {221--257},
}

@article{garg_environment_2013,
	title = {An environment for modeling and simulation of message-passing parallel applications for cloud computing},
	volume = {43},
	number = {11},
	journal = {Software: Practice and Experience},
	author = {Garg, Saurabh Kumar and Buyya, Rajkumar},
	year = {2013},
	note = {citeonly},
	pages = {1359--1375},
}

@article{mansouri_effective_2012,
	title = {An effective weighted data replication strategy for data grid},
	volume = {6},
	number = {10},
	journal = {Australian Journal of Basic and Applied Sciences},
	author = {Mansouri, Najme},
	year = {2012},
	note = {citeonly},
	pages = {336--346},
}

@article{sotiriadis_meta-scheduling_2013,
	title = {Meta-scheduling algorithms for managing inter-cloud interoperability},
	volume = {7},
	number = {3},
	journal = {International Journal of High Performance Computing and Networking},
	author = {Sotiriadis, Stelios and Bessis, Nik and Antonopoulos, Nick and Hill, Richard},
	year = {2013},
	note = {citeonly},
	pages = {156--172},
}

@incollection{di_santo_broker_2004,
	title = {A broker architecture for object-oriented master/slave computing in a hierarchical grid system},
	volume = {13},
	booktitle = {Advances in {Parallel} {Computing}},
	publisher = {Elsevier},
	author = {Di Santo, Michele and Ranaldo, Nadia and Zimeo, Eugenio},
	year = {2004},
	pages = {609--615},
  note={citeonly}
}

@inproceedings{kathiravelu_concurrent_2014,
	title = {Concurrent and distributed cloudsim simulations},
	booktitle = {Modelling, {Analysis} \& {Simulation} of {Computer} and {Telecommunication} {Systems} ({MASCOTS}), 2014 {IEEE} 22nd {International} {Symposium} on},
	publisher = {IEEE},
	author = {Kathiravelu, Pradeeban and Veiga, Luis},
	year = {2014},
	note = {citeonly},
	pages = {490--493},
}

@phdthesis{bratosin_grid_2011,
	type = {phdthesis},
	title = {Grid architecture for distributed process mining},
	school = {Technische Universiteit Eindhoven},
	author = {Bratosin, Carmen},
	year = {2011},
	note = {citeonly},
}

@article{kang_web-based_2006,
	title = {Web-based dynamic scheduling platform for grid computing},
	volume = {6},
	number = {5B},
	journal = {International Journal of Computer Science and Network Security},
	author = {Kang, Oh-han and Kang, Sang-seong},
	year = {2006},
	note = {citeonly},
	pages = {67--75},
}

@incollection{pousa_extending_2005,
	title = {Extending {ClusterSim} with {MP} and {DSM} modules},
	booktitle = {High {Performance} {Computational} {Science} and {Engineering}},
	publisher = {Springer},
	author = {Pousa, Christiane and Ramos, Luiz E. and Góes, Luís F. and Martins, Carlos A.},
	year = {2005},
	pages = {59--78},
  note={citeonly},
}

@article{otoo_impact_2005,
	title = {Impact of admission and cache replacement policies on response times of jobs on data grids},
	volume = {8},
	number = {4},
	journal = {Cluster Computing},
	author = {Otoo, Ekow and Rotem, Doron and Shoshani, Arie},
	year = {2005},
	note = {citeonly},
	pages = {293--303},
}

@article{hu_grid-enabled_2010,
	title = {Grid-enabled collaborative virtual assembly environment},
	volume = {30},
	number = {4},
	journal = {Assembly Automation},
	author = {Hu, Yong and Wu, Dianliang and Fan, Xiumin and Zhen, Xijin},
	year = {2010},
	pages = {352--364},
	note = {citeonly},
}

@inproceedings{nadeem_task_2011,
	title = {Task scheduling strategies for dynamic reconfigurable processors in distributed systems},
	booktitle = {High {Performance} {Computing} and {Simulation} ({HPCS}), 2011 {International} {Conference} on},
	publisher = {IEEE},
	author = {Nadeem, M. Faisal and Ostadzadeh, S. Arash and Wong, Stephan and Bertels, Koen},
	year = {2011},
	note = {citeonly},
	pages = {90--97},
}

@article{fu_research_2010,
	title = {Research of dynamic scheduling method for the air-to-ground warfare simulation system based on grid},
	volume = {18},
	number = {8},
	journal = {Simulation Modelling Practice and Theory},
	author = {Fu, Yanfang and Kang, Fengju and Qi, Jianghua and Duan, Shimei},
	year = {2010},
	note = {citeonly},
	keywords = {resource management, Dynamic scheduling, simulation grid, HLA, Load balance},
	pages = {1116--1129},
}

@inproceedings{rawat_experiments_2009,
	title = {Experiments with {CPU} {Scheduling} {Algorithm} on a {Computational} {Grid}},
	booktitle = {Advance {Computing} {Conference}, 2009. {IACC} 2009. {IEEE} {International}},
	publisher = {IEEE},
	author = {Rawat, Sandeep Singh and Rajamani, Lakshmi},
	year = {2009},
	pages = {71--75},
  note = {citeonly},
}

@article{mishra_survey_2014,
	title = {A survey on scheduling heuristics in grid computing environment},
	volume = {6},
	number = {10},
	journal = {International Journal of Modern Education and Computer Science},
	author = {Mishra, Manoj Kumar and Patel, Yashwant Singh and Rout, Yajnaseni and Mund, G. B.},
	year = {2014},
	note = {citeonly},
	pages = {57},
}

@article{cao_armsim:_2004,
	title = {{ARMSim}: {A} modeling and simulation environment for agent-based grid computing},
	volume = {80},
	shorttitle = {{ARMSim}},
	number = {4-5},
	journal = {Simulation},
	author = {Cao, Junwei},
	year = {2004},
	note = {citeonly},
	pages = {221--229},
}

@inproceedings{mahajan_cloud_2014,
	title = {A cloud based deployment framework for load balancing policies},
	booktitle = {Contemporary {Computing} ({IC}3), 2014 {Seventh} {International} {Conference} on},
	publisher = {IEEE},
	author = {Mahajan, Komal and Dahiya, Deepak},
	year = {2014},
	note = {citeonly},
	pages = {565--570},
}

@article{khanli_approach_2008,
	title = {An approach to grid resource selection and fault management based on {ECA} rules},
	volume = {24},
	number = {4},
	journal = {Future Generation Computer Systems},
	author = {Khanli, L. Mohammad and Analoui, Morteza},
	year = {2008},
	pages = {296--316},
  note={citeonly}
}

@article{etminani_hybrid_2009,
	title = {A {Hybrid} {Min}-{Min} {Max}-{Min} {Algorithm} with {Improved} {Performance}},
	journal = {Department of Computer Engineering, University of Mashad},
	author = {Etminani, Kobra and Naghibzadeh, Mahmaud and Yanehsari, Noorali Raeeji},
	year = {2009},
	note = {citeonly},
}

@article{kolici_performance_2014,
	title = {On the {Performance} of {Oracle} {Grid} {Engine} {Queuing} {System} for {Computing} {Intensive} {Applications}.},
	volume = {10},
	number = {4},
	journal = {JIPS},
	author = {Kolici, Vladi and Herrero, Albert and Xhafa, Fatos},
	year = {2014},
	pages = {491--502}
  note={citeonly}
}

@inproceedings{noel_response_2009,
	title = {Response {Deadline} {Evaluation} in {Point}-to-{Point} {Negotiation} on {Grids}},
	isbn = {978-3-642-03863-1 978-3-642-03864-8},
	url = {https://link.springer.com/chapter/10.1007/978-3-642-03864-8_2},
	doi = {10.1007/978-3-642-03864-8_2},
	language = {en},
	urldate = {2018-02-19},
	booktitle = {Grid {Economics} and {Business} {Models}},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Noël, Sébastien and Manneback, Pierre and Silaghi, Gheorghe Cosmin},
	month = aug,
	year = {2009},
	note = {citeonly},
	pages = {15--27},
}

@inproceedings{han_adaptive_2017,
	title = {An adaptive scheduling algorithm for heterogeneous {Hadoop} systems},
	doi = {10.1109/ICIS.2017.7960110},
	booktitle = {2017 {IEEE}/{ACIS} 16th {International} {Conference} on {Computer} and {Information} {Science} ({ICIS})},
	author = {Han, J. and Yuan, Z. and Han, Y. and Peng, C. and Liu, J. and Li, G.},
	month = may,
	year = {2017},
	note = {citeonly},
	keywords = {Real-time systems, cloud computing, public domain software, performance evaluation, parallel programming, scheduling, Scheduling Algorithms, MapReduce framework, CP-scheduler algorithm, CPS, adaptive scheduling algorithm, heterogeneous Hadoop systems, latency-sensitive applications, open source implementation, remote machines, Distributed databases, Programming},
	pages = {845--850},
}

@article{xu_peer_2013,
	title = {Peer {Selection} {Strategy} {Using} {Mobile} {Agent} and {Trust} in {Peer}-to-{Peer} {Streaming} {Media} {System}},
	volume = {9},
	issn = {1550-1477},
	url = {https://doi.org/10.1155/2013/791560},
	doi = {10.1155/2013/791560},
	language = {en},
	number = {11},
	journal = {International Journal of Distributed Sensor Networks},
	author = {Xu, He and Huang, Han-Chen and Wang, Ruchuan and Dong, Jun},
	month = nov,
	year = {2013},
	note = {citeonly},
	pages = {791560},
}

@inproceedings{maio_improved_2016,
	title = {An {Improved} {Model} for {Live} {Migration} in {Data} {Centre} {Simulators}},
	booktitle = {2016 {IEEE}/{ACM} 9th {International} {Conference} on {Utility} and {Cloud} {Computing} ({UCC})},
	author = {Maio, V. De and Kecskemeti, G. and Prodan, R.},
	month = dec,
	year = {2016},
	note = {citeonly},
	keywords = {cloud computing, Computational modeling, Data models, Load modeling, Energy consumption, Bandwidth, Atmospheric modeling, toread},
	pages = {108--117},
}

@inproceedings{ahmed-nacer_simulation_2017,
	title = {Simulation of {Configurable} {Resource} {Allocation} for {Cloud}-{Based} {Business} {Processes}},
	doi = {10.1109/SCC.2017.46},
	booktitle = {2017 {IEEE} {International} {Conference} on {Services} {Computing} ({SCC})},
	author = {Ahmed-Nacer, M. and Suri, K. and Sellami, M. and Gaaloul, W.},
	month = jun,
	year = {2017},
	note = {citeonly},
	keywords = {cloud computing, Computational modeling, simulation, resource allocation, resource management, cloud, business data processing, cloud infrastructure, cloud resource consumption, cloud setup, cloud-based business processes, configurable process modeling, configurable resource allocation, internet-based cloud environments, on-demand manner, optimal resource allocation, possible cloud resource allocation alternatives, process variant, reference process model, scalable resources, simulation environments, ubiquitous demand manner, unified description model, virtualized resources, Central Processing Unit, Process modeling, Standards organizations, Business Process, Configurable},
	pages = {305--313},
}

@article{mcgough_reduction_2014,
	booktitle = {Special {Issue} on {Energy} {Aware} {Resource} {Management} and {Scheduling} ({EARMS})},
	title = {Reduction of wasted energy in a volunteer computing system through {Reinforcement} {Learning}},
	volume = {4},
	issn = {2210-5379},
	url = {http://www.sciencedirect.com/science/article/pii/S2210537914000730},
	doi = {10.1016/j.suscom.2014.08.014},
	number = {4},
	journal = {Sustainable Computing: Informatics and Systems},
	author = {McGough, A. Stephen and Forshaw, Matthew},
	month = dec,
	year = {2014},
	note = {citeonly},
	keywords = {task scheduling, reinforcement learning, volunteer computing, Energy},
	pages = {262--275},
}

@inproceedings{mehta_ecogrid:_2011,
	address = {New York, NY, USA},
	booktitle = {{COMPUTE} '11},
	title = {{EcoGrid}: {A} {Dynamically} {Configurable} {Object} {Oriented} {Simulation} {Environment} for {Economy}-based {Grid} {Scheduling} {Algorithms}},
	isbn = {978-1-4503-0750-5},
	shorttitle = {{EcoGrid}},
	url = {http://doi.acm.org/10.1145/1980422.1980425},
	doi = {10.1145/1980422.1980425},
	booktitle = {Proceedings of the {Fourth} {Annual} {ACM} {Bangalore} {Conference}},
	publisher = {ACM},
	author = {Mehta, Hemant and Kanungo, Priyesh and Chandwani, Manohar},
	year = {2011},
	note = {citeonly},
	keywords = {grid computing, Simulation Environment, economy-based scheduling, grid economy, load generator},
	pages = {3:1--3:8},
}

@article{sebastio_avocloudy:_2016,
	title = {{AVOCLOUDY}: a simulator of volunteer clouds},
	volume = {46},
	issn = {1097-024X},
	shorttitle = {{AVOCLOUDY}},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/spe.2345/abstract},
	doi = {10.1002/spe.2345},
	language = {en},
	number = {1},
	journal = {Software: Practice and Experience},
	author = {Sebastio, Stefano and Amoretti, Michele and Lafuente, Alberto Lluch},
	month = jan,
	year = {2016},
	note = {citeonly},
	keywords = {cloud computing, discrete event simulation, Distributed computing, volunteer computing, Autonomic computing},
	pages = {3--30},
}

@inproceedings{karthikumar_fair_2013,
	title = {Fair scheduling approach for {Load} balancing and {Fault} tolerant in grid environment},
	doi = {10.1109/ICE-CCN.2013.6528540},
	booktitle = {2013 {IEEE} {International} {Conference} {ON} {Emerging} {Trends} in {Computing}, {Communication} and {Nanotechnology} ({ICECCN})},
	author = {Karthikumar, S. K. and Preethi, M. U. and Chitra, P.},
	month = mar,
	year = {2013},
	note = {citeonly},
	keywords = {resource allocation, scheduling, grid computing, processor scheduling, Fault tolerance, load balancing, GridSim, Heuristic algorithms, Load management, Fault Tolerant, resource utilization, Fault tolerant systems, monitoring, fault tolerant computing, distributed system, grid scheduler, fair scheduling approach, fault recovery, grid simulation toolkit, load balancing task, processor failure, Fault detection},
	pages = {446--451},
}

@inproceedings{forshaw_trace-driven_2014,
	title = {Trace-{Driven} {Simulation} for {Energy} {Consumption} in {High} {Throughput} {Computing} {Systems}},
	doi = {10.1109/DS-RT.2014.12},
	booktitle = {2014 {IEEE}/{ACM} 18th {International} {Symposium} on {Distributed} {Simulation} and {Real} {Time} {Applications}},
	author = {Forshaw, M. and Thomas, N. and McGough, A. S.},
	month = oct,
	year = {2014},
	note = {citeonly},
	keywords = {digital simulation, Computational modeling, Throughput, grid computing, resource management, Energy consumption, Computers, Educational institutions, checkpointing, simulation system, Desktop grid, power aware computing, energy conservation, trace-driven simulation, IT infrastructure, HTC systems, HTC workload, HTC-Sim, computational resources, cycle scavenging, energy consumption minimisation, energy impact, energy reduction policies evaluation, high throughput computing systems, simulation software},
	pages = {27--34},
}

@article{amoon_job_2013,
	title = {A job checkpointing system for computational grids},
	volume = {3},
	issn = {2299-1093},
	url = {https://www.degruyter.com/view/j/comp.2013.3.issue-1/s13537-013-0103-3/s13537-013-0103-3.xml},
	doi = {10.2478/s13537-013-0103-3},
	number = {1},
	journal = {Open Computer Science},
	author = {Amoon, Mohammed},
	year = {2013},
	note = {citeonly},
	keywords = {job scheduling, Fault tolerance, computational grids, checkpointing},
	pages = {17--26},
}

@article{amoon_fault_2012,
	title = {A {Fault} {Tolerant} {Scheduling} {System} {Based} on {Checkpointing} for {Computational} {Grids}},
	journal = {International Journal of Advanced Science and Technology},
	author = {Amoon, Mohammed},
	year = {2012},
	note = {citeonly},
}

@inproceedings{briquet_description_2006,
	title = {Description of a {Lightweight} {Bartering} {Grid} {Architecture}},
	isbn = {978-83-915141-7-7},
	url = {https://orbi.uliege.be/handle/2268/1290},
	language = {en},
	urldate = {2018-02-20},
	author = {Briquet, Cyril and de Marneffe, Pierre-Arnoul},
	month = oct,
	year = {2006},
	note = {citeonly},
}

@incollection{karatza_scheduling_2004,
	title = {Scheduling in {Distributed} {Systems}},
	isbn = {978-3-540-21945-3 978-3-540-24663-3},
	url = {https://link.springer.com/chapter/10.1007/978-3-540-24663-3_16},
	language = {en},
	urldate = {2018-02-20},
	booktitle = {Performance {Tools} and {Applications} to {Networked} {Systems}},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Karatza, Helen},
	year = {2004},
	note = {citeonly},
	pages = {336--356},
}

@article{barcellos_beyond_2012,
	booktitle = {Collaborative {Computing} and {Applications}},
	title = {Beyond network simulators: {Fostering} novel distributed applications and protocols through extendible design},
	volume = {35},
	issn = {1084-8045},
	shorttitle = {Beyond network simulators},
	url = {http://www.sciencedirect.com/science/article/pii/S1084804511001536},
	doi = {10.1016/j.jnca.2011.07.015},
	number = {1},
	journal = {Journal of Network and Computer Applications},
	author = {Barcellos, Marinho P. and Antunes, Rodolfo S. and Muhammad, Hisham H. and Munaretti, Ruthiano S.},
	month = jan,
	year = {2012},
	note = {citeonly},
	keywords = {simulation, distributed systems, Software engineering},
	pages = {328--339},
}

@incollection{ferrandiz_managing_2008,
	title = {Managing {Scheduling} and {Replication} in the {LHC} {Grid}},
	isbn = {978-0-387-78445-8 978-0-387-78446-5},
	url = {https://link.springer.com/chapter/10.1007/978-0-387-78446-5_5},
	language = {en},
	urldate = {2018-02-20},
	booktitle = {Grid {Middleware} and {Services}},
	publisher = {Springer, Boston, MA},
	author = {Ferrandiz, Thomas and Marangozova, Vania},
	year = {2008},
	note = {citeonly},
	pages = {65--77},
}

@inproceedings{volckaert_application-specific_2004,
	title = {Application-{Specific} {Hints} in {Reconfigurable} {Grid} {Scheduling} {Algorithms}},
	isbn = {978-3-540-22116-6 978-3-540-24688-6},
	url = {https://link.springer.com/chapter/10.1007/978-3-540-24688-6_22},
	doi = {10.1007/978-3-540-24688-6_22},
	language = {en},
	urldate = {2018-02-20},
	booktitle = {Computational {Science} - {ICCS} 2004},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Volckaert, Bruno and Thysebaert, Pieter and Turck, Filip De and Dhoedt, Bart and Demeester, Piet},
	month = jun,
	year = {2004},
	note = {citeonly},
	pages = {149--157},
}

@article{thysebaert_scalable_2006,
	title = {Scalable dimensioning of optical transport networks for grid excess load handling},
	volume = {12},
	issn = {1387-974X, 1572-8188},
	url = {https://link.springer.com/article/10.1007/s11107-006-0026-1},
	doi = {10.1007/s11107-006-0026-1},
	language = {en},
	number = {2},
	urldate = {2018-02-20},
	journal = {Photonic Network Communications},
	author = {Thysebaert, Pieter and Leenheer, Marc De and Volckaert, Bruno and Turck, Filip De and Dhoedt, Bart and Demeester, Piet},
	month = sep,
	year = {2006},
	note = {citeonly},
	pages = {117--132},
}

@article{turilli_comprehensive_2015,
	title = {A {Comprehensive} {Perspective} on {Pilot}-{Job} {Systems}},
	url = {http://arxiv.org/abs/1508.04180},
	journal = {arXiv:1508.04180 [cs]},
	author = {Turilli, Matteo and Santcroos, Mark and Jha, Shantenu},
	month = aug,
	year = {2015},
	note = {citeonly},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Software Engineering, 68Nxx},
}

@article{mendez_munoz_emergent_2010,
	title = {Emergent algorithms for replica location and selection in data grid},
	volume = {26},
	issn = {0167-739X},
	url = {http://www.sciencedirect.com/science/article/pii/S0167739X1000052X},
	doi = {10.1016/j.future.2010.03.007},
	number = {7},
	journal = {Future Generation Computer Systems},
	author = {Méndez Muñoz, Víctor and Amorós Vicente, Gabriel and García Carballeira, Félix and Salt Cairols, José},
	month = jul,
	year = {2010},
	keywords = {grid computing, Algorithms, Optimization methods, Artificial intelligence},
	pages = {934--946},
  note={citeonly}
}

@inproceedings{rawat_performance_2012,
	title = {Performance evaluation of social networking application with different {Load} balancing policy across virtual machine in a single {Data} {Center} using {CloudAnalyst}},
	doi = {10.1109/PDGC.2012.6449866},
	booktitle = {2012 2nd {IEEE} {International} {Conference} on {Parallel}, {Distributed} and {Grid} {Computing}},
	author = {Rawat, P. S. and Saroha, G. P. and Barthwal, V.},
	month = dec,
	year = {2012},
	note = {citeonly},
	keywords = {Servers, cloud computing, Computational modeling, simulation, performance evaluation, resource allocation, computer centres, virtual machines, Virtual machine, Bandwidth, Gridlet, MIPS, Load management, Time factors, virtualisation, IaaS, data center, VM, CloudAnalyst, social networking (online), IT resource utilization, Internet base computing, cloud computing environment, cloud test bed, physical hardware, simulation configuration scenario, social networking application, variable load balancing policy, virtualization technology, DC1, PaaS, SaaS},
	pages = {469--473},
}

@inproceedings{boutammine_runtime_2006,
	title = {A runtime scheduling method for dynamic and heterogeneous platforms},
	doi = {10.1109/ICPPW.2006.15},
	booktitle = {2006 {International} {Conference} on {Parallel} {Processing} {Workshops} ({ICPPW}'06)},
	author = {Boutammine, S. S. and Millot, D. and Parrot, C.},
	month = aug,
	year = {2006},
	note = {citeonly},
	keywords = {Application software, parallel processing, processor scheduling, Costs, Scheduling algorithm, Dynamic scheduling, scientific computing, Supercomputers, Clustering algorithms, Runtime},
	pages = {273--282},
}

@PhdThesis{fernandez_del_castillo_scheduling_2009,
	title = {Scheduling for interactive and parallel applications on grids},
	isbn = {978-84-692-3619-2},
	url = {https://ddd.uab.cat/record/55480},
	language = {ca},
	urldate = {2018-02-20},
	publisher = {Universitat Autònoma de Barcelona ,},
	author = {Fernández del Castillo, Enol},
	year = {2009},
  note={citeonly}
}

@article{forshaw_htc-sim:_2016,
	title = {{HTC}-{Sim}: a trace-driven simulation framework for energy consumption in high-throughput computing systems},
	volume = {28},
	issn = {1532-0634},
	shorttitle = {{HTC}-{Sim}},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/cpe.3804/abstract},
	doi = {10.1002/cpe.3804},
	language = {en},
	number = {12},
	journal = {Concurrency and Computation: Practice and Experience},
	author = {Forshaw, M. and McGough, A.s. and Thomas, N.},
	month = aug,
	year = {2016},
	note = {citeonly},
	keywords = {simulation, Energy, high-throughput computing},
	pages = {3260--3290},
}

@inproceedings{luo_trust_2010,
	title = {A trust infrastructure for {Grid} security module},
	volume = {6},
	doi = {10.1109/ICCSIT.2010.5563587},
	booktitle = {2010 3rd {International} {Conference} on {Computer} {Science} and {Information} {Technology}},
	author = {Luo, Z. and Li, Z. and Cai, B.},
	month = jul,
	year = {2010},
	note = {citeonly},
	pages = {92--96},
}

@inproceedings{sun_usefulness_2012,
	title = {Usefulness {Evaluation} of {Simulation} in {Server} {System} {Testing}},
	doi = {10.1109/COMPSAC.2012.25},
	booktitle = {2012 {IEEE} 36th {Annual} {Computer} {Software} and {Applications} {Conference}},
	author = {Sun, J. and Männistö, T.},
	month = jul,
	year = {2012},
	pages = {158--163},
  note={citeonly}
}

@inproceedings{wang_using_2010,
	address = {New York, NY, USA},
	booktitle = {{ACM} {SE} '10},
	title = {Using {Simulations} to {Assess} the {Stability} and {Capacity} of {Cloud} {Computing} {Systems}},
	isbn = {978-1-4503-0064-3},
	url = {http://doi.acm.org/10.1145/1900008.1900108},
	doi = {10.1145/1900008.1900108},
	booktitle = {Proceedings of the 48th {Annual} {Southeast} {Regional} {Conference}},
	publisher = {ACM},
	author = {Wang, Jingsong and Huhns, Michael N.},
	year = {2010},
	note = {citeonly},
	keywords = {cloud computing, M/M/1 queuing system, toread},
	pages = {74:1--74:6},
}

@inproceedings{vasques_decentralized_2013,
	address = {New York, NY, USA},
	booktitle = {{SAC} '13},
	title = {A {Decentralized} {Utility}-based {Grid} {Scheduling} {Algorithm}},
	isbn = {978-1-4503-1656-9},
	url = {http://doi.acm.org/10.1145/2480362.2480480},
	doi = {10.1145/2480362.2480480},
	booktitle = {Proceedings of the 28th {Annual} {ACM} {Symposium} on {Applied} {Computing}},
	publisher = {ACM},
	author = {Vasques, João and Veiga, Luís},
	year = {2013},
	note = {citeonly},
	keywords = {simulation, grids, partial utility, resource discovery, utility scheduling},
	pages = {619--624},
}

@article{kehagias_using_2005,
	title = {Using a hybrid platform for cluster, {NoW} and {GRID} computing},
	volume = {18},
	issn = {0353-3670},
	url = {http://scindeks.ceon.rs/article.aspx?artid=0353-36700502205K},
	doi = {10.2298/FUEE0502205K},
	number = {2},
	urldate = {2018-02-20},
	journal = {Facta universitatis - series: Electronics and Energetics},
	author = {Kehagias, Dimitris and Grivas, Michael and Pantziou, Grammati},
	year = {2005},
	note = {citeonly},
	pages = {205--218},
}

@inproceedings{fu_scheduling_2009,
	title = {Scheduling {Method} of {Resource} for {Simulation} {System} {Based} on {Grid}},
	doi = {10.1109/CISE.2009.5364453},
	booktitle = {2009 {International} {Conference} on {Computational} {Intelligence} and {Software} {Engineering}},
	author = {Fu, Y. and Bai, X.},
	month = dec,
	year = {2009},
	note = {citeonly},
	pages = {1--4},
}

@inproceedings{li_gridmate:_2008,
	title = {{GridMate}: {A} {Portable} {Simulation} {Environment} for {Large}-{Scale} {Adaptive} {Scientific} {Applications}},
	shorttitle = {{GridMate}},
	doi = {10.1109/CCGRID.2008.121},
	booktitle = {2008 {Eighth} {IEEE} {International} {Symposium} on {Cluster} {Computing} and the {Grid} ({CCGRID})},
	author = {Li, X. and Parashar, M.},
	month = may,
	year = {2008},
	note = {citeonly},
	pages = {82--89},
}

@inproceedings{millot_contention-free_2008,
	title = {Contention-{Free} {Scheduling} in a {Dynamic} {Context}},
	doi = {10.1109/ICPADS.2008.23},
	booktitle = {2008 14th {IEEE} {International} {Conference} on {Parallel} and {Distributed} {Systems} (ICPADS)},
	author = {Millot, D. and Parrot, C.},
	month = dec,
	year = {2008},
	note = {citeonly},
	pages = {19--26},
}

@inproceedings{jeannot_experimental_2008,
	title = {Experimental validation of grid algorithms: {A} comparison of methodologies},
	shorttitle = {Experimental validation of grid algorithms},
	doi = {10.1109/IPDPS.2008.4536210},
	booktitle = {2008 {IEEE} {International} {Symposium} on {Parallel} and {Distributed} {Processing}},
	author = {Jeannot, E.},
	month = apr,
	year = {2008},
	note = {citeonly},
	pages = {1--8},
}

@inproceedings{tian_implications_2011,
	title = {Implications of {Recovery} {Schemes} for {Virtualization} {Platform}},
	doi = {10.1109/ICPPW.2011.9},
	booktitle = {2011 40th {International} {Conference} on {Parallel} {Processing} {Workshops}},
	author = {Tian, G. and Meng, D.},
	month = sep,
	year = {2011},
	note = {citeonly},
	pages = {176--183},
}

@inproceedings{xing_job_2009,
	title = {A job scheduling simulator in data grid based on {GridSim}},
	volume = {1},
	doi = {10.1109/ITIME.2009.5236347},
	booktitle = {2009 {IEEE} {International} {Symposium} on {IT} in {Medicine} {Education}},
	author = {Xing, C. m and Liu, F. a and Chen, K.},
	month = aug,
	year = {2009},
	note = {citeonly},
	pages = {611--616},
}

@techreport{dubuisson_multi-site_2008,
	type = {Research {Report}},
	title = {Multi-{Site} {Emulation} using {Wrekavoc}: {Validating} {Distributed} {Algorithms} and {Applications}},
	shorttitle = {Multi-{Site} {Emulation} using {Wrekavoc}},
	url = {https://hal.inria.fr/inria-00331627},
	number = {RR-6696},
	institution = {INRIA},
	author = {Dubuisson, Olivier and Gustedt, Jens and Jeannot, Emmanuel},
	year = {2008},
	note = {citeonly},
	keywords = {Emulation, performance modeling, Tool for experimentation, Heterogeneous systems},
	pages = {30 pages},
}

@phdthesis{naqvi_architecture_2005,
	type = {phdthesis},
	title = {Architecture de sécurité pour les grands systèmes ouverts, répartis et hétérogènes},
	url = {https://pastel.archives-ouvertes.fr/pastel-00001575/document},
	language = {en},
	urldate = {2018-02-20},
	school = {Télécom ParisTech},
	author = {Naqvi, Syed Salar Hussain},
	year = {2005},
	note = {citeonly},
}

@inproceedings{messina_complexsim:_2012,
	title = {Complexsim: {An} smp-aware complex network simulation framework},
	shorttitle = {Complexsim},
	booktitle = {Complex, {Intelligent} and {Software} {Intensive} {Systems} ({CISIS}), 2012 {Sixth} {International} {Conference} on},
	publisher = {IEEE},
	author = {Messina, Fabrizio and Pappalardo, Giuseppe and Santoro, Corrado},
	year = {2012},
	pages = {861--866},
  note={citeonly}
}

@inproceedings{srivastava_enhancing_2011,
	title = {Enhancing the {Functionality} of a {GridSim}-based {Scheduler} for {Effective} Use with {Large}-{Scale} {Scientific} {Applications}},
	booktitle = {Parallel and {Distributed} {Computing} ({ISPDC}), 2011 10th {International} {Symposium} on},
	publisher = {IEEE},
	author = {Srivastava, Srishti and Banicescu, Ioana and Ciorba, Florina M. and Nagel, Wolfgang E.},
	year = {2011},
	note = {citeonly},
	pages = {86--93},
}

@inproceedings{goes_jsdeslib:_2005,
	booktitle = {{IPDPS}'05},
	title = {{JSDESLib}: a library for the development of discrete-event simulation tools of parallel systems},
	shorttitle = {{JSDESLib}},
	booktitle = {Parallel and {Distributed} {Processing} {Symposium}, 2005. {Proceedings}. 19th {IEEE} {International}},
	publisher = {IEEE},
	author = {Goes, Luís Fabrício Wanderley and Pousa, Christiane V. and Carvalho, Milene Barbosa and Ramos, Luiz ES and Martin, CAPS},
	year = {2005},
	note = {citeonly},
	pages = {6--pp},
}

@article{liu_cost-aware_2011,
	title = {A cost-aware resource selection for data intensive applications in cloud-oriented {Data} {Centers}},
	volume = {1},
	journal = {International Journal of Information Technology and Computer Science (IJITCS)},
	author = {Liu, Wei and Shi, Feiyan and Du, Wei and Li, Hongfeng},
	year = {2011},
	note = {citeonly},
	pages = {10--17},
}

@inproceedings{banino_distributed_2005,
	title = {A distributed procedure for bandwidth-centric scheduling of independent-task applications},
	booktitle = {Parallel and {Distributed} {Processing} {Symposium}, 2005. {Proceedings}. 19th {IEEE} {International}},
	publisher = {IEEE},
	author = {Banino, Cyril},
	year = {2005},
	note = {citeonly},
	pages = {10--pp},
}

@incollection{ma_collaborative_2011,
	title = {Collaborative virtual assembly operation simulation and its application},
	booktitle = {Virtual {Reality} \& {Augmented} {Reality} in {Industry}},
	publisher = {Springer},
	author = {Ma, Dengzhe and Zhen, Xijin and Hu, Yong and Wu, Dianliang and Fan, Xiumin and Zhu, Hongmin},
	year = {2011},
	note = {citeonly},
	pages = {55--82},
}

@inproceedings{goes_rjssim:_2003,
	title = {{RJSSim}: {A} reconfigurable job scheduling simulator for parallel processing learning},
	volume = {2},
	shorttitle = {{RJSSim}},
	booktitle = {{FRONTIERS} {IN} {EDUCATION} {CONFERENCE}},
	publisher = {STIPES},
	author = {Góes, Luís FW and Martins, CAPS},
	year = {2003},
	note = {citeonly},
	pages = {F3C--3},
}

@article{zeng_iotsim:_2017,
	title = {{IOTSim}: {A} simulator for analysing {IoT} applications},
	volume = {72},
	shorttitle = {{IOTSim}},
	journal = {Journal of Systems Architecture},
	author = {Zeng, Xuezhi and Garg, Saurabh Kumar and Strazdins, Peter and Jayaraman, Prem Prakash and Georgakopoulos, Dimitrios and Ranjan, Rajiv},
	year = {2017},
	pages = {93--107},
  note={citeonly}
}

@inproceedings{taufer_simba:_2007,
	title = {{SimBA}: {A} {Discrete} {Event} {Simulator} for {Performance} {Prediction} of {Volunteer} {Computing} {Projects}.},
	volume = {7},
	shorttitle = {{SimBA}},
	booktitle = {{PADS}},
	author = {Taufer, Michela and Kerstens, Andre and Estrada, Trilce and Flores, David A. and Teller, Patricia J.},
	year = {2007},
	pages = {189--197}
  note={citeonly}
}

@inproceedings{ranaldo_economy-driven_2006,
	title = {An economy-driven mapping heuristic for hierarchical master-slave applications in grid systems},
	booktitle = {Parallel and {Distributed} {Processing} {Symposium}, 2006. {IPDPS} 2006. 20th {International}},
	publisher = {IEEE},
	author = {Ranaldo, Nadia and Zimeo, Eugenio},
	year = {2006},
	pages = {13--pp},
  note={citeonly}
}

@phdthesis{murphy_virtual_nodate,
	type = {phdthesis},
	title = {Virtual {Organization} {Clusters}: {Self}-provisioned clouds on the grid.},
	shorttitle = {Virtual {Organization} {Clusters}},
	author = {Murphy, Michael},
	note = {citeonly},
}

@incollection{taheri_grid_nodate,
	title = {Grid {Simulation} {Tools} for {Job} {Scheduling} and {Data} {File} {Replication}},
	booktitle = {Scalable {Computing} and {Communications}: {Theory} and {Practice}},
	publisher = {Wiley},
	author = {Taheri, Javid and Zomaya, Albert Y. and Khan, Samee U.},
	note = {citeonly},
}

@techreport{fox_supporting_2012,
	title = {Supporting {Experimental} {Computer} {Science}},
	author = {Fox, Geoffrey and Jeannot, Emmanuel and Keahey, Kate and Fox, Geoffrey and Jeannot, Emmanuel and Kozuch, Michael and Desprez, Frédéric and Kozuch, Michael and Margery, David and Neyron, Pierre and Nussbaum, Lucas and Perez, Christian},
	year = {2012},
	note = {citeonly},
}

@phdthesis{wang_scalable_2015,
	type = {phdthesis},
	title = {Scalable {Resource} {Management} {System} {Software} for {Extreme}- {Scale} {Distributed} {Systems}},
	abstract = {iii},
	school = {Illinois Institute of Technology},
	author = {Wang, Ke},
	year = {2015},
	note = {citeonly},
}

@inproceedings{sotiriadis_towards_2014,
	title = {Towards {Simulating} the {Internet} of {Things}},
	author = {Sotiriadis, Stelios and Bessis, Nik and Asimakopoulou, Eleana and Mustafee, Navonil},
	year = {2014},
	note = {citeonly},
}

@book{cartlidge_three_nodate,
	title = {The three truths of cloud computing are: {Hardware} fails, software has bugs, and people make mistakes},
	shorttitle = {The three truths of cloud computing are},
	author = {Cartlidge, John and Cliff, Dave},
	note = {citeonly},
}

@phdthesis{briquet_systematic_2008,
	type = {phdthesis},
	title = {Systematic {Cooperation} in {P}2P {Grids}},
	abstract = {2008-2009 en vue de l’obtention du grade de},
	school = {Université de Liege},
	author = {Briquet, Cyril},
	year = {2008},
	note = {citeonly},
}

@inproceedings{filho_ogst:_2008,
	booktitle = {{LAGrid}},
	title = {{OGST}: {An} {Opportunistic} {Grid} {Simulation} {Tool}},
	author = {Filho, Gilberto Cunha and José da SilVa e Silva, Francisco},
	year = {2008},
	note = {citeonly},
}

@phdthesis{georgiou_contributions_2010,
	title = {Contributions for {Resource} and {Job} {Management} in {High} {Performance} {Computing} {Contributions} for {Resource} and {Job} {Management} in {High} {Performance} {Computing}},
	school = {Université de Grenoble},
	author = {Georgiou, Yiannis},
	year = {2010},
	note = {citeonly},
}

@article{siaterlis_survey_2010,
	title = {A survey of software tools for the creation of networked testbeds},
	journal = {International Journal on Advances in Security},
	author = {Siaterlis, Christos and Masera, Marcelo},
	year = {2010},
	note = {citeonly},
}

@inproceedings{goga_simulation_2014,
	title = {Simulation, {Modeling}, and {Performance} {Evaluation} {Tools} for {Cloud} {Applications}},
	doi = {10.1109/CISIS.2014.32},
	booktitle = {2014 {Eighth} {International} {Conference} on {Complex}, {Intelligent} and {Software} {Intensive} {Systems}},
	author = {Goga, K. and Terzo, O. and Ruiu, P. and Xhafa, F.},
	month = jul,
	year = {2014},
	note = {citeonly},
	pages = {226--232},
}

@inproceedings{meriem_dynamic_2010,
	title = {Dynamic {Dependent} {Tasks} {Assignment} for {Grid} {Computing}},
	isbn = {978-3-642-13135-6 978-3-642-13136-3},
	url = {https://link.springer.com/chapter/10.1007/978-3-642-13136-3_11},
	doi = {10.1007/978-3-642-13136-3_11},
	language = {en},
	urldate = {2018-02-19},
	booktitle = {Algorithms and {Architectures} for {Parallel} {Processing}},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Meriem, Meddeber and Belabbas, Yagoubi},
	month = may,
	year = {2010},
	note = {citeonly},
	pages = {112--120},
}

@inproceedings{bhowmik_cache_2010,
	title = {Cache {Performance} {Optimization} for {Processing} {XML}-{Based} {Application} {Data} on {Multi}-core {Processors}},
	doi = {10.1109/CCGRID.2010.122},
	booktitle = {2010 10th {IEEE}/{ACM} {International} {Conference} on {Cluster}, {Cloud} and {Grid} {Computing}},
	author = {Bhowmik, R. and Govindaraju, M.},
	month = may,
	year = {2010},
	note = {citeonly},
	pages = {455--463},
}

@article{rani_middleware_nodate,
	title = {Middleware and {Toolkits} in {Grid} {Computing}},
	journal = {International Journal of Innovative Technology and Exploring Engineering},
	author = {Rani, Pooja},
	note = {citeonly},
}

@article{xhafa_web_2009,
	title = {A web interface for the {HyperSim}-{G} {Grid} simulation package},
	volume = {5},
	issn = {1741-1106},
	url = {https://www.inderscienceonline.com/doi/abs/10.1504/IJWGS.2009.023866},
	doi = {10.1504/IJWGS.2009.023866},
	number = {1},
	journal = {International Journal of Web and Grid Services},
	author = {Xhafa, Fatos and Barolli, Leonard and Martos, David},
	month = jan,
	year = {2009},
	pages = {17--29},
  note={citeonly}
}

@article{mansouri_network_2014,
	title = {Network and data location aware approach for simultaneous job scheduling and data replication in large-scale data grid environments},
	volume = {8},
	issn = {2095-2228, 2095-2236},
	url = {https://link.springer.com/article/10.1007/s11704-014-3146-2},
	doi = {10.1007/s11704-014-3146-2},
	language = {en},
	number = {3},
	urldate = {2018-02-19},
	journal = {Frontiers of Computer Science},
	author = {Mansouri, Najme},
	month = jun,
	year = {2014},
	pages = {391--408},
  note={citeonly},
}

@article{prajapati_advance_2013,
	title = {Advance {Reservation} based {DAG} {Application} {Scheduling} {Simulator} for {Grid} {Environment}},
	volume = {61},
	issn = {09758887},
	url = {http://arxiv.org/abs/1211.1447},
	doi = {10.5120/9944-4585},
	number = {7},
	journal = {International Journal of Computer Applications},
	author = {Prajapati, Harshad B. and Shah, Vipul A.},
	month = jan,
	year = {2013},
	note = {citeonly},
	pages = {45--51},
}

@article{prajapati_analysis_2015,
	title = {Analysis {Perspective} {Views} of {Grid} {Simulation} {Tools}},
	volume = {13},
	issn = {1570-7873, 1572-9184},
	url = {https://link.springer.com/article/10.1007/s10723-015-9328-9},
	doi = {10.1007/s10723-015-9328-9},
	language = {en},
	number = {2},
	urldate = {2018-02-19},
	journal = {Journal of Grid Computing},
	author = {Prajapati, Harshadkumar B. and Shah, Vipul A.},
	month = jun,
	year = {2015},
	note = {citeonly},
	keywords = {toread},
	pages = {177--213},
}

@article{mansouri_threshold-based_2014,
	title = {A {Threshold}-based {Dynamic} {Data} {Replication} and {Parallel} {Job} {Scheduling} strategy to enhance {Data} {Grid}},
	volume = {17},
	issn = {1386-7857, 1573-7543},
	url = {https://link.springer.com/article/10.1007/s10586-013-0330-3},
	doi = {10.1007/s10586-013-0330-3},
	language = {en},
	number = {3},
	urldate = {2018-02-19},
	journal = {Cluster Computing},
	author = {Mansouri, N.},
	month = sep,
	year = {2014},
	note = {citeonly},
	pages = {957--977},
}

@inproceedings{rodero_modeling_2008,
	title = {Modeling and {Evaluating} {Interoperable} {Grid} {Systems}},
	doi = {10.1109/eScience.2008.50},
	booktitle = {2008 {IEEE} {Fourth} {International} {Conference} on {eScience}},
	author = {Rodero, I. and Guim, F. and Corbalan, J.},
	month = dec,
	year = {2008},
	note = {citeonly},
	pages = {508--515},
}

@article{costa_applying_2009,
	title = {Applying reinforcement learning to scheduling strategies in an actual grid environment},
	volume = {2},
	issn = {1751-6528},
	url = {https://www.inderscienceonline.com/doi/abs/10.1504/IJHPSA.2009.032029},
	doi = {10.1504/IJHPSA.2009.032029},
	number = {2},
	journal = {International Journal of High Performance Systems Architecture},
	author = {Costa, Bernardo Fortunato and Mattoso, Marta and Dutra, Ines},
	month = jan,
	year = {2009},
	pages = {116--128},
  note={citeonly}
}

@inproceedings{benali_evaluation_2016,
	title = {Evaluation of {Traffic}-{Aware} {VM} {Placement} {Policies} in {Distributed} {Cloud} {Using} {CloudSim}},
	doi = {10.1109/WETICE.2016.29},
	booktitle = {2016 {IEEE} 25th {International} {Conference} on {Enabling} {Technologies}: {Infrastructure} for {Collaborative} {Enterprises} ({WETICE})},
	author = {Benali, R. and Teyeb, H. and Balma, A. and Tata, S. and Hadj-Alouane, N. Ben},
	month = jun,
	year = {2016},
	note = {citeonly},
	pages = {95--100},
}

@article{seneviratne_taxonomy_2013,
	title = {A {Taxonomy} of {Performance} {Prediction} {Systems} in the {Parallel} and {Distributed} {Computing} {Grids}},
	url = {http://arxiv.org/abs/1307.2380},
	journal = {arXiv:1307.2380 [cs]},
	author = {Seneviratne, Sena and Levy, David C. and Buyya, Rajkumar},
	month = jul,
	year = {2013},
	note = {citeonly},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing},
}

@article{chunlin_global_2009,
	title = {A global optimization approach for three layers of computational grid stack},
	volume = {40},
	issn = {0965-9978},
	url = {http://www.sciencedirect.com/science/article/pii/S0965997808001907},
	doi = {10.1016/j.advengsoft.2008.11.004},
	number = {8},
	journal = {Advances in Engineering Software},
	author = {Chunlin, Li and Layuan, Li},
	month = aug,
	year = {2009},
	note = {citeonly},
	pages = {607--617},
}

@article{miriam_spa-based_2012,
	title = {{SPA}-based task scheduling for hypercubic {P}2P grid systems},
	volume = {9},
	issn = {1754-3916},
	url = {https://www.inderscienceonline.com/doi/abs/10.1504/IJCNDS.2012.047899},
	doi = {10.1504/IJCNDS.2012.047899},
	number = {1-2},
	journal = {International Journal of Communication Networks and Distributed Systems},
	author = {Miriam, D. Doreen Hephzibah and Easwarakumar, K.s.},
	month = jan,
	year = {2012},
	pages = {117--139},
  note={citeonly}
}

@inproceedings{xie_modeling_2006,
	title = {Modeling and {Simulation} of {Grid} {Information} {Service}},
	isbn = {978-3-540-35472-7 978-3-540-35473-4},
	url = {https://link.springer.com/chapter/10.1007/11780991_18},
	doi = {10.1007/11780991_18},
	language = {en},
	urldate = {2018-02-19},
	booktitle = {Next {Generation} {Information} {Technologies} and {Systems}},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Xie, Xia and Jin, Hai and Huang, Jin and Zhang, Qin},
	month = jul,
	year = {2006},
	note = {citeonly},
	pages = {198--209},
}

@inproceedings{fu_research_2010-1,
	title = {Research of the {Simulation} {Grid} {System} {Based} on {Multi}-agent {Dynamic} {Scheduling}},
	volume = {3},
	doi = {10.1109/ICCMS.2010.451},
	booktitle = {2010 {Second} {International} {Conference} on {Computer} {Modeling} and {Simulation}},
	author = {Fu, Y. and Fan, Y.},
	month = jan,
	year = {2010},
	note = {citeonly},
	pages = {392--395},
}

@article{marurngsith_dsimcluster:_2009,
	title = {{DSiMCluster}: {A} {Simulation} {Model} for {Efficient} {Memory} {Analysis} {Experiments} of {DSM} {Clusters}},
	volume = {85},
	issn = {0037-5497},
	shorttitle = {{DSiMCluster}},
	url = {https://doi.org/10.1177/0037549709104483},
	doi = {10.1177/0037549709104483},
	language = {en},
	number = {6},
	journal = {SIMULATION},
	author = {Marurngsith, Worawan and Ibbett, Roland N.},
	month = jun,
	year = {2009},
	note = {citeonly},
	pages = {355--374},
}

@article{mollamotalebi_grid_2013,
	title = {Grid and {Cloud} {Computing} {Simulation} {Tools}},
	volume = {3},
	copyright = {http://creativecommons.org/licenses/by/2.0/},
	issn = {2168-4944},
	language = {en},
	number = {2},
	urldate = {2018-02-19},
	journal = {International Journal of Networks and Communications},
	author = {Mollamotalebi, Mahdi and Maghami, Raheleh and Ismail, Abdul Samad},
	year = {2013},
	note = {citeonly},
	keywords = {toread},
	pages = {45--52},
}

@article{dogan_dgridsim:_2014,
	title = {{DGridSim}: a multi-model discrete-event simulator for real-time data grid systems},
	volume = {90},
	issn = {0037-5497},
	shorttitle = {{DGridSim}},
	url = {https://doi.org/10.1177/0037549714545415},
	doi = {10.1177/0037549714545415},
	language = {en},
	number = {11},
	journal = {SIMULATION},
	author = {Doğan, Atakan and Atanak, Mustafa Müjdat and Tandoğan, Safai and Altuğ, Reha Oğuz and Şenel, Hakan Güray},
	month = nov,
	year = {2014},
	note = {citeonly},
	pages = {1209--1230},
}

@phdthesis{ortiz_controconcurrence_2009,
	type = {phdthesis},
	title = {Contrôle de la concurrence dans les grilles informatiques. {Application} au projet {ViSaGe}},
	url = {http://thesesups.ups-tlse.fr/770/},
	language = {en},
	urldate = {2018-02-19},
	school = {Université de Toulouse, Université Toulouse III - Paul Sabatier},
	author = {Ortiz, Aurélien},
	month = dec,
	year = {2009},
	note = {citeonly},
}

@inproceedings{yanfang_research_2009,
	title = {Research of communication technology for simulation {Grid} system},
	doi = {10.1109/ICIEA.2009.5138250},
	booktitle = {2009 4th {IEEE} {Conference} on {Industrial} {Electronics} and {Applications}},
	author = {Yanfang, Fu and Bailin, Liu},
	month = may,
	year = {2009},
	note = {citeonly},
	pages = {469--474},
}

@inproceedings{rawat_grid_2015,
	title = {Grid resource computing environment simulation using {GridSim} toolkit},
	booktitle = {2015 2nd {International} {Conference} on {Computing} for {Sustainable} {Global} {Development} ({INDIACom})},
	author = {Rawat, P. S. and Yadav, A. K. and Barthwal, V.},
	month = mar,
	year = {2015},
	note = {citeonly},
	pages = {1069--1073},
}

@phdthesis{ashraf_partner-based_2012,
	type = {phdthesis},
	title = {Partner-{Based} {Scheduling} and {Routing} for {Grid} {Workflows}},
	url = {https://lra.le.ac.uk/handle/2381/27683},
	language = {en},
	urldate = {2018-02-19},
	school = {University of Leicester},
	author = {Ashraf, Jawad},
	month = dec,
	year = {2012},
	note = {citeonly},
}

@inproceedings{dhivyaprabha_qos_2014,
	title = {{QoS} agent based framework and algorithm for task scheduling in grid},
	doi = {10.1109/ISCO.2014.7103947},
	booktitle = {2014 {IEEE} 8th {International} {Conference} on {Intelligent} {Systems} and {Control} ({ISCO})},
	author = {Dhivyaprabha, T. T.},
	month = jan,
	year = {2014},
	note = {citeonly},
	pages = {218--223},
}

@article{rajan_experimenting_2014,
	title = {Experimenting with {Request} {Assignment} {Simulator} ({RAS})},
	url = {http://arxiv.org/abs/1412.3367},
	journal = {International Journal on Computer Science and Engineering},
	author = {Rajan, R. Arokia Paul and Francis, F. Sagayaraj},
	year = {2014},
	note = {citeonly},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing},
}

@article{patel_comprehensive_2016,
	title = {A {Comprehensive} {Assessment} and {Comparative} {Analysis} of {Simulations} {Tools} for {Cloud} {Computing}},
	volume = {5},
	copyright = {Copyright (c)},
	issn = {2319-7242},
	url = {http://www.ijecs.in/index.php/ijecs/article/view/3039},
	language = {en},
	number = {11},
	urldate = {2018-02-19},
	journal = {International Journal Of Engineering And Computer Science},
	author = {Patel, Nimisha and Patel, Hiren},
	month = may,
	year = {2016},
	note = {citeonly},
	keywords = {toread},
}

@inproceedings{zheng_novel_2008,
	title = {A {Novel} {Virtual} {Grid} {Experiment} {Method} in {MedImGrid}},
	volume = {2},
	doi = {10.1109/EUC.2008.147},
	booktitle = {2008 {IEEE}/{IFIP} {International} {Conference} on {Embedded} and {Ubiquitous} {Computing}},
	author = {Zheng, R. and Liao, X. and Jin, H.},
	month = dec,
	year = {2008},
	note = {citeonly},
	pages = {405--410},
}

@inproceedings{meena_model_2005,
	title = {Model {Driven} {Scheduling} {Framework} for {Multiprocessor} {SoC} {Design}},
	isbn = {978-3-540-34141-3 978-3-540-34142-0},
	url = {https://link.springer.com/chapter/10.1007/11752578_107},
	doi = {10.1007/11752578_107},
	language = {en},
	urldate = {2018-02-19},
	booktitle = {Parallel {Processing} and {Applied} {Mathematics}},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Meena, Ashish and Boulet, Pierre},
	month = sep,
	year = {2005},
	note = {citeonly},
	pages = {888--895},
}

@phdthesis{kubert_service_2014,
	title = {Service level agreements for job submission and scheduling in high performance computing},
	copyright = {info:eu-repo/semantics/openAccess},
	url = {http://elib.uni-stuttgart.de/handle/11682/6470},
	language = {en},
	urldate = {2018-02-19},
	school = {Universität Stuttgart},
	author = {Kübert, Roland},
	year = {2014},
	note = {citeonly},
}

@inproceedings{caniou_efficient_2004,
	title = {Efficient scheduling heuristics for {GridRPC} systems},
	doi = {10.1109/ICPADS.2004.1316148},
	booktitle = {Proceedings. {Tenth} {International} {Conference} on {Parallel} and {Distributed} {Systems}, 2004. {ICPADS}},
	author = {Caniou, Y. and Jeannot, E.},
	month = jul,
	year = {2004},
	note = {citeonly},
	pages = {621--630},
}

@inproceedings{tasso_simulation_2015,
	title = {A {Simulation} {Framework} for {Efficient} {Resource} {Management} on {Hybrid} {Systems}},
	doi = {10.1109/CSE.2015.51},
	booktitle = {2015 {IEEE} 18th {International} {Conference} on {Computational} {Science} and {Engineering}},
	author = {Tasso, S. and Gervasi, O. and Vella, F. and Cuzzocrea, A.},
	month = oct,
	year = {2015},
	note = {citeonly},
	pages = {216--223},
}

@article{garcia_simulation_2008,
	title = {Simulation for bulk synchronous parallel superstep task assignment in desktop grids characterised by gaussian parameter distributions},
	volume = {4},
	issn = {1574-1702},
	url = {https://content.iospress.com/articles/multiagent-and-grid-systems/mgs00098},
	doi = {10.3233/MGS-2008-4202},
	language = {en},
	number = {2},
	urldate = {2018-02-19},
	journal = {Multiagent and Grid Systems},
	author = {García, Edscott Wilson and Morales-Luna, Guillermo},
	month = jan,
	year = {2008},
	pages = {141--166},
  note={citeonly}
}

@book{murshed_using_nodate,
	title = {Using {GridSim} {Toolkit} for {Supercharging} {Grid} {Computing} {Education}},
	author = {Murshed, Manzur and Buyya, Rajkumar},
	note = {citeonly},
}

@inproceedings{kolici_study_2014,
	title = {A {Study} on the {Performance} of {Oracle} {Grid} {Engine} for {Computing} {Intensive} {Applications}},
	doi = {10.1109/INCoS.2014.39},
	booktitle = {2014 {International} {Conference} on {Intelligent} {Networking} and {Collaborative} {Systems}},
	author = {Kolici, V. and Herrero, A. and Xhafa, F. and Barolli, L.},
	month = sep,
	year = {2014},
	note = {citeonly},
	keywords = {cloud computing, Computational modeling, simulation, resource allocation, scheduling, parallel processing, grid computing, genetic algorithm, processor scheduling, genetic algorithms, CPU computing, Oracle Grid Engine, computing intensive application, distributed computing domain, distributed computing paradigm, grid computing system, high computing capacity, infrastructure, processing large computation, queuing time, Time factors, Computing Intensive Applications},
	pages = {282--288},
}

@inproceedings{kerasha_huskysim:_2004,
	address = {New York, NY, USA},
	booktitle = {{WWW} {Alt}. '04},
	title = {Huskysim: {A} {Simulation} {Toolkit} for {Application} {Scheduling} in {Computational} {Grids}},
	isbn = {978-1-58113-912-9},
	shorttitle = {Huskysim},
	url = {http://doi.acm.org/10.1145/1013367.1013485},
	doi = {10.1145/1013367.1013485},
	booktitle = {Proceedings of the 13th {International} {World} {Wide} {Web} {Conference} on {Alternate} {Track} {Papers} \& {Posters}},
	publisher = {ACM},
	author = {Kerasha, Mohamed A. and Greenshields, Ian},
	year = {2004},
	note = {citeonly},
	pages = {380--381},
}

@incollection{grosu_mercatus:_2005,
	title = {Mercatus: {A} {Toolkit} for the {Simulation} of {Market}-{Based} {Resource} {Allocation} {Protocols} in {Grids}},
	isbn = {978-3-540-25810-0 978-3-540-32010-4},
	shorttitle = {Mercatus},
	url = {https://link.springer.com/chapter/10.1007/11423287_16},
	language = {en},
	urldate = {2018-02-19},
	booktitle = {Scientific {Applications} of {Grid} {Computing}},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Grosu, Daniel and Kant, Umesh},
	year = {2005},
	note = {citeonly},
	pages = {176--187},
}

@phdthesis{gueye_services_2016,
	type = {phdthesis},
	title = {Services auto-adaptatifs pour les grilles pair-à-pair},
	url = {http://www.theses.fr/2016REIMS017},
	urldate = {2018-02-19},
	school = {Université de Reims Champagne-Ardenne},
	author = {Gueye, Bassirou},
	month = may,
	year = {2016},
	note = {citeonly},
}

@phdthesis{ouarnoughi_placement_2017,
	type = {phdthesis},
	title = {Placement autonomique de machines virtuelles sur un système de stockage hybride dans un cloud {IaaS}},
	url = {http://www.theses.fr/2017BRES0055},
	urldate = {2018-02-19},
	school = {Brest},
	author = {Ouarnoughi, Hamza},
	month = jul,
	year = {2017},
	note = {citeonly},
}

@phdthesis{da_silva_borges_de_santana_care_2016,
	title = {Care {HPS}: {A} {High} {Performance} {Simulation} {Methodology} for {Complex} {Agent}-{Based} {Models}},
	url = {https://ddd.uab.cat/record/169255},
	language = {ca},
	urldate = {2018-02-19},
	school = {Universitat Autònoma de Barcelona,},
	author = {da Silva Borges de Santana, José Francisco},
	year = {2016},
	note = {citeonly},
}

@inproceedings{caron_grid5000:_2005,
	title = {Grid’5000: a large scale and highly reconfigurable {Grid} experimental testbed},
	shorttitle = {Grid’5000},
	author = {Caron, Eddy and Dayde, Michel and Desprez, Frederic and Jegou, Yvon and Primet, Pascale and Jeannot, Emmanuel and Lanteri, Stephane and Leduc, Julien and Melab, Nouredine and Mornet, Guillaume and Namyst, Raymond and Quetier, Benjamin and Richard, Olivier},
	year = {2005},
	note = {citeonly},
}

@article{ranjan_modeling_2014,
	title = {Modeling and simulation in performance optimization of big data processing frameworks},
	volume = {1},
	number = {4},
	journal = {IEEE Cloud Computing},
	author = {Ranjan, Rajiv},
	year = {2014},
	pages = {14--19},
  note={citeonly}
}

@article{van_der_aalst_reference_2010,
	title = {A reference model for grid architectures and its validation},
	volume = {22},
	number = {11},
	journal = {Concurrency and Computation: Practice and Experience},
	author = {van der Aalst, Wil and Bratosin, Carmen and Sidorova, Natalia and Trčka, Nikola},
	year = {2010},
	pages = {1365--1385},
  note={citeonly}
}

@inproceedings{flahive_simulating_2006,
	title = {Simulating the {Distributed} {Ontology} {Framework} in the {Semantic} {Grid} {Environment} with {GridSim}.},
	booktitle = {{PDPTA}},
	publisher = {Citeseer},
	author = {Flahive, Andrew and Rahayu, J. Wenny and Apduhan, Bernady O. and Taniar, David},
	year = {2006},
	pages = {717--723}
  note={citeonly}
}

@phdthesis{shorfuzzaman_placement_2012,
	address = {Winnipeg, Man., Canada, Canada},
	type = {{PhD} {Thesis}},
	title = {Placement of {Replicas} in {Large}-scale {Data} {Grid} {Environments}},
	school = {University of Manitoba},
	author = {Shorfuzzaman, Mohammad},
	year = {2012}
  note={citeonly}
}

@article{ren_using_2010,
	title = {Using optorsim to efficiently simulate replica placement strategies},
	volume = {17},
	number = {1},
	journal = {The Journal of China Universities of Posts and Telecommunications},
	author = {REN, Xun-yi and WANG, Ru-chuan and Qiang, KONG},
	year = {2010},
	pages = {111--119},
  note={citeonly}
}

@article{durrani_pavm:_2016,
	title = {{PAVM}: a framework for policy-aware virtual machine management},
	volume = {26},
	issn = {1099-1190},
	shorttitle = {{PAVM}},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/nem.1948/abstract},
	doi = {10.1002/nem.1948},
	language = {en},
	number = {6},
	journal = {International Journal of Network Management},
	author = {Durrani, Muhammad Nouman and Zahid, Feroz and Shamsi, Jawwad A.},
	month = nov,
	year = {2016},
	pages = {515--536},
  note={citeonly}
}

@article{prajapati_swfsim:_2016,
	title = {{SWFSim}: development and use of {GUI}-based scientific workflow simulator},
	volume = {2},
	issn = {2044-494X},
	shorttitle = {{SWFSim}},
	url = {https://www.inderscienceonline.com/doi/abs/10.1504/IJPS.2016.080335},
	doi = {10.1504/IJPS.2016.080335},
	number = {3},
	journal = {International Journal of Planning and Scheduling},
	author = {Prajapati, Harshadkumar B. and Shah, Vipul A.},
	month = jan,
	year = {2016},
	pages = {179--209},
  note={citeonly}
}

@inproceedings{moghadam_new_2016,
	title = {A new data-intensive task scheduling in optorsim, an open source grid simulator},
	doi = {10.1109/OSSCOM.2016.7863682},
	booktitle = {2016 2nd {International} {Conference} on {Open} {Source} {Software} {Computing} ({OSSCOM})},
	author = {Moghadam, M. H. and Babamir, S. M.},
	month = dec,
	year = {2016},
	note = {citeonly},
	keywords = {Computational modeling, simulation, public domain software, performance evaluation, Data models, scheduling, grid computing, processor scheduling, task scheduling, Distributed databases, DSAS, OptorSim, data grids, mean response time, mean waiting time, open source grid simulator, two-step data-intensive task scheduling, data grid, data-intensive tasks},
	pages = {1--6},
}

@article{costanzo_flexible_2017,
	title = {Flexible simulations of complex networks in {OpenStack} clouds},
	volume = {8},
	issn = {1741-847X},
	url = {https://www.inderscienceonline.com/doi/abs/10.1504/IJGUC.2017.085908},
	doi = {10.1504/IJGUC.2017.085908},
	number = {2},
	journal = {International Journal of Grid and Utility Computing},
	author = {Costanzo, Francesco and Messina, Fabrizio and Pappalardo, Giuseppe and Santoro, Corrado},
	month = jan,
	year = {2017},
	pages = {133--141},
}

@phdthesis{martinasso_analyse_2007,
	type = {phdthesis},
	title = {Analyse et modélisation des communications concurrentes dans les réseaux haute performance},
	url = {https://tel.archives-ouvertes.fr/tel-00165164/document},
	language = {fr},
	urldate = {2018-02-20},
	school = {Université Joseph-Fourier - Grenoble I},
	author = {Martinasso, Maxime},
	month = may,
	year = {2007},
	note = {citeonly},
}

@article{thysebaert_scalable_2008,
	title = {Scalable dimensioning of resilient {Lambda} {Grids}},
	volume = {24},
	issn = {0167-739X},
	url = {http://www.sciencedirect.com/science/article/pii/S0167739X07001355},
	doi = {10.1016/j.future.2007.08.003},
	number = {6},
	journal = {Future Generation Computer Systems},
	author = {Thysebaert, Pieter and De Leenheer, Marc and Volckaert, Bruno and De Turck, Filip and Dhoedt, Bart and Demeester, Piet},
	month = jun,
	year = {2008},
	note = {citeonly},
	pages = {549--560},
}

@inproceedings{mcgough_analysis_2011,
	title = {Analysis of {Power}-{Saving} {Techniques} over a {Large} {Multi}-use {Cluster}},
	doi = {10.1109/DASC.2011.78},
	booktitle = {2011 {IEEE} {Ninth} {International} {Conference} on {Dependable}, {Autonomic} and {Secure} {Computing}},
	author = {McGough, A. S. and Gerrard, C. and Noble, J. and Robinson, P. and Wheater, S.},
	month = dec,
	year = {2011},
	note = {citeonly},
	pages = {364--371},
}

@article{erdil_simulating_2012,
	title = {Simulating peer-to-peer cloud resource scheduling},
	volume = {5},
	issn = {1936-6442, 1936-6450},
	url = {https://link.springer.com/article/10.1007/s12083-011-0112-8},
	doi = {10.1007/s12083-011-0112-8},
	language = {en},
	number = {3},
	urldate = {2018-02-20},
	journal = {Peer-to-Peer Networking and Applications},
	author = {Erdil, D. Cenk},
	month = sep,
	year = {2012},
	note = {citeonly},
	pages = {219--230},
}

@article{meddeber_tasks_2011,
	title = {Tasks assignment for {Grid} computing},
	volume = {7},
	issn = {1741-1106},
	url = {https://www.inderscienceonline.com/doi/abs/10.1504/IJWGS.2011.044697},
	doi = {10.1504/IJWGS.2011.044697},
	number = {4},
	journal = {International Journal of Web and Grid Services},
	author = {Meddeber, Meriem and Yagoubi, Belabbas},
	month = jan,
	year = {2011},
	pages = {427--443},
  note={citeonly}
}

@phdthesis{hendrikx_graft:_2015,
	type = {phdthesis},
	title = {{GRAFT}: {A} {Distributed} {Recommendation} {Framework}},
	url = {http://researcharchive.vuw.ac.nz/bitstream/handle/10063/4664/thesis.pdf?sequence=1},
	urldate = {2018-02-19},
	school = {Victoria University of Wellington},
	author = {Hendrikx, Ferry},
	year = {2015},
	note = {pbusing},
}

@article{noauthor_grid_nodate,
	title = {{GRID} {INFRASTRUCTURE} {FOR} {SATELLITE} {DATA} {PROCESSING} {IN} {UKRAINE}},
	url = {http://sci-gems.math.bas.bg/jspui/bitstream/10525/259/1/ijitk02-1-p13.pdf},
	urldate = {2018-02-19},
	note = {citeonly},
}

@article{vahora_cloudsim-survey_2015,
	title = {{CloudSim}-{A} {Survey} on {VM} {Management} {Techniques}},
	url = {https://www.researchgate.net/profile/Ritesh_Patel12/publication/272429451_CloudSim-A_Survey_on_VM_Management_Techniques/links/5666b7ed08ae192bbf928d62/CloudSim-A-Survey-on-VM-Management-Techniques.pdf},
	urldate = {2018-02-20},
	journal = {International Journal of Advanced Research in Computer and Communication Engineering},
	author = {Vahora, Seema and Pastel, Ritesh},
	year = {2015},
	note = {citeonly},
	keywords = {toread},
}

@Article{doi.org/10.1155/2019/8348791,
  author =       {Czarnul, Pawel and Proficz,  Jerzy and Krzywaniak,  Adam},
  title =        {Energy-Aware High-Performance Computing: Survey of State-of-the-Art Tools, Techniques, and Environments},
  journal =      {Scientific Programming},
  year =         2019,
  url =       {http://doi.org/10.1155/2019/8348791},
  note =      {citeonly}
}

@article{rico-gallego_survey_2019,
	title = {A {Survey} of {Communication} {Performance} {Models} for {High}-{Performance} {Computing}},
	volume = {51},
	issn = {0360-0300},
	url = {http://doi.acm.org/10.1145/3284358},
	doi = {10.1145/3284358},
	abstract = {This survey aims to present the state of the art in analytic communication performance models, providing sufficiently detailed descriptions of particularly noteworthy efforts. Modeling the cost of communications in computer clusters is an important and challenging problem. It provides insights into the design of the communication pattern of parallel scientific applications and mathematical kernels and sets a clear ground for optimization of their deployment in the increasingly complex high-performance computing infrastructure. The survey provides background information on how different performance models represent the underlying platform and shows the evolution of these models over time from early clusters of single-core processors to present-day multi-core and heterogeneous platforms. Prospective directions for future research in the area of analytic communication performance modeling conclude the survey.},
	number = {6},
	urldate = {2019-02-11},
	journal = {ACM Comput. Surv.},
	author = {Rico-Gallego, Juan A. and Díaz-Martín, Juan C. and Manumachu, Ravi Reddy and Lastovetsky, Alexey L.},
	month = jan,
	year = {2019},
	note = {citeonly},
	keywords = {analytic modeling, communication performance, Communication performance models, high-performance computing},
	pages = {126:1--126:36}
}

@phdthesis{guyon_supporting_2018,
	type = {phdthesis},
	title = {Supporting energy-awareness for cloud users},
	url = {https://tel.archives-ouvertes.fr/tel-01973083/document},
	language = {en},
	urldate = {2019-02-11},
	school = {Université Rennes 1},
	author = {Guyon, David},
	month = dec,
	year = {2018},
	note = {citeonly},
}
